/*********************************************************************************************
 * FLUENT MACRO particle_Update_Source
 *********************************************************************************************
 * Function:    Puts the previously calculated source terms from particle
 *              		combustion to the gas phase. 
 *
 * Usage:       	Plug into Define->Models->Discrete phase...->UDF->Source
 *
 * Input:
 * cell_t  *c         				Pointer to structure c (Cell)
 * Thread  *t         				Pointer to structure t (Tread)
 * dpms_t  *s         				Pointer to structure s (Source terms)
 * double   strength  		Number of particles in parcel
 * Tracked_Particle  *p  	Pointer to structure p (Particle)
 *
 * double        	P_T(p)    												particle temperature
 * double        	P_VEL(p)  												particle velocity in x-, y- and z-direction
 * double 			const  P_T_REF   									Reference temperature for enthalpy
 * double  			DPM_SPECIFIC_HEAT(p,P_T(p))  	heat capacity of particle
 *
 * int const  NUMBER_OF_SPECIES  number of species in mixture
 *
 * Output:
 * double  C_DPMS_YI(P_CELL(p), P_CELL_THREAD(p), i)    					species source terms
 * double  C_DPMS_ENERGY(P_CELL(p), P_CELL_THREAD(p))				energy source term
 * double  C_SOURCE_MASS_DPM(P_CELL(p), P_CELL_THREAD(p))  	mass source term
 * double  C_DPMS_MOM_S(P_CELL(p), P_CELL_THREAD(p))[i]    		momentum source terms
 ************************************************************************************************/
#include "Permable.h"
#include "PRI.h"

DEFINE_DPM_SOURCE(particle_Update_Source, c, t, S, strength, p)              
{
	int i ;
	double Tcell = C_T(c,t) ;
	double Rhop = P_RHO(p) ;
	double m_sum = 0 ; 		/* sum of released mass */
	double t_p = P_T(p) ; 	/* particle temperature */
	double cp_p = DPM_SPECIFIC_HEAT(p, P_T(p)) ; /* particle heat capacity */
	double const t_p_ref = P_T_REF ; /* Reference temperature for enthalpy */
	double u_p = P_VEL(p)[0] ; /* velocity in x-direction */
	double v_p = P_VEL(p)[1] ; /* velocity in y-direction */
	double w_p = P_VEL(p)[2] ; /* velocity in z-direction */
	double m_rem_p = P_USER_REAL(p , 16) ; /* mass change due to particle removal */
	double h_sum = P_USER_REAL(p , 17) ; /* sum of released enthalpy */
	double m_sum_spec[NUMBER_OF_SPECIES] = { P_USER_REAL(p,18), \
	                     P_USER_REAL(p,19), \
						 P_USER_REAL(p,20), \
						 P_USER_REAL(p,21), \
						 P_USER_REAL(p,22), \
						 P_USER_REAL(p,23), \
						 P_USER_REAL(p,24), \
						 P_USER_REAL(p,25), \
						 P_USER_REAL(p,26), \						 
						 P_USER_REAL(p,27), \
						 P_USER_REAL(p,28) };
	double burnout = P_USER_REAL(p,29); /* particle burnout */
	/* End input */
	/* Begin output */
	/* Mass sources, loop over all species */
	for (i = 0; i < NUMBER_OF_SPECIES; i++) {
		m_sum += m_sum_spec[i];
		S->species[i] += -m_sum_spec[i] * strength;
	}

	/* In order to keep the mass, energy and impuls balance nice and tidy 
	   FLUENT puts the difference between the entry and exit values of 
	   those quantities of the particles as source terms to the gas phase. 
	   This forces us to do some cleanup in order to avoid a complete
	   mess in our calculations. We have to
	   - remove heat, that goes to the particle but does not come from
	     the gas phase. Sources for such heat are chemical reactions, 
	     radiation and the removal of particles when just ash is left.
	   - put heat, that goes to the particle unnoticed by FLUENT, such as
	     the heat used for evaporating water.
	   - remove mass, that leaves the particle but does not belong into the
	     gas phase, like the mass, which shows up when a particle is 
	     removed when just ash is left.
	   - remove impulse, that leaves the particle but does not belong into
	     the gas phase, like the impulse, which shows up when a particle 
	     is removed when just ash is left. */

	/* Particle Burnout */
	C_DPMS_BURNOUT(P_CELL(p),P_CELL_THREAD(p)) += -burnout * strength;
	C_DPMS_ENERGY(P_CELL(p),P_CELL_THREAD(p)) += h_sum * strength;

	/* Remove what FLUENT puts due to removal of ash */
	C_SOURCE_MASS_DPM(P_CELL(p),P_CELL_THREAD(p)) += m_rem_p * strength;
	C_DPMS_ENERGY(P_CELL(p),P_CELL_THREAD(p)) += m_rem_p * strength
			* cp_p * ( t_p - t_p_ref ); 
	C_DPMS_MOM_S(P_CELL(p),P_CELL_THREAD(p))[0] += m_rem_p * u_p * strength; /* x-direction */
	C_DPMS_MOM_S(P_CELL(p),P_CELL_THREAD(p))[1] += m_rem_p * v_p * strength; /* y-direction */
	C_DPMS_MOM_S(P_CELL(p),P_CELL_THREAD(p))[2] += m_rem_p * w_p * strength; /* z-direction */
	
	double Tp = P_T(p) ; 								/* 	particle temperature 											*/
	double Dp =  P_DIAM(p) ;						/* 	particle diameter 												*/
	double rho_p = P_RHO(p) ;						/*	Density of Particle [kg/m^3]							*/
	double mp0 = P_INIT_MASS(p) ; 			/* Initial mass of Particle [kg]									*/
	double mp = P_MASS(p) ;						/* Current mass of Particle [kg]								*/
	double cf = P_CF(p) ;								/* char fraction 															*/
	double vf = P_VF(p) ;								/* volatiles fraction 													*/
	double af = 1. - P_VF(p) - P_CF(p) ;		/* ash fraction 																*/
	double dt = P_DT(p) ;								/* time step	 																*/
	double time = P_TIME(p) ;						/* current particle time	 											*/
	
	/* For the case where we might have particles smaller than 1 micron and larger than 570 micron
	--> These limiting values are taken from the particle size distribution used in the simulation
	--> These limiting values are also used in the Mie Theory to generate the tabulated data used below
	*/
	if (Dp < 0.000010){
		Dp = 0.000010 ;
	} else if (Dp > 0.000570){
		Dp = 0.000570 ;
	}
	
	/* Diameter and temperature ranges used in the Mie theory to calculate the absorption and scattering efficiencies of the char (q_abs, q_scat, respectively) and those of the ash (q_abs_ash, q_scat_ash)*/
	double diameter[] = {0.000010, 	0.000020, 	0.000030, 	0.000040, 	0.000050, 	0.000060, 	0.000070, 	0.000080, 	0.000090, 	0.000100, 	0.000110, 	0.000120, 	0.000130, 	0.000140, 	0.000150, 	0.000160, 	0.000170, 	0.000180, 	0.000190, 	0.000200, 	0.000210, 	0.000220, 	0.000230, 	0.000240, 	0.000250, 	0.000260, 	0.000270, 	0.000280, 	0.000290, 	0.000300, 	0.000310, 	0.000320, 	0.000330, 	0.000340, 	0.000350, 	0.000360, 	0.000370, 	0.000380, 	0.000390, 	0.000400, 	0.000410, 	0.000420, 	0.000430, 	0.000440, 	0.000450, 	0.000460, 	0.000470, 	0.000480, 	0.000490, 	0.000500, 	0.000510, 	0.000520, 	0.000530, 	0.000540, 	0.000550, 	0.000560, 	0.000570} ;
	double temperature[] = {293.150000, 	300.000000, 	400.000000, 	500.000000, 	600.000000, 	700.000000, 	800.000000, 	900.000000, 	1000.000000, 	1100.000000, 	1200.000000, 	1300.000000, 	1400.000000, 	1500.000000, 	1600.000000, 	1700.000000, 	1800.000000, 	1900.000000, 	2000.000000, 	2100.000000, 	2200.000000, 	2300.000000, 	2400.000000, 	2500.000000, 	2600.000000, 	2700.000000, 	2800.000000, 	2900.000000, 	3000.000000} ;
	double q_abs[] = {1.130371 ,	1.279743 ,	1.211601 ,	1.154111 ,	1.113626 ,	1.082600 ,	1.058273 ,	1.039003 ,	1.023425 ,	1.010544 ,	0.999717 ,	0.990484 ,	0.982511 ,	0.975552 ,	0.969421 ,	0.963974 ,	0.959102 ,	0.954715 ,	0.950742 ,	0.947126 ,	0.943820 ,	0.940784 ,	0.937986 ,	0.935398 ,	0.932997 ,	0.930762 ,	0.928676 ,	0.926725 ,	0.924896 ,	0.923177 ,	0.921558 ,	0.920031 ,	0.918587 ,	0.917220 ,	0.915924 ,	0.914693 ,	0.913523 ,	0.912408 ,	0.911345 ,	0.910331 ,	0.909361 ,	0.908433 ,	0.907545 ,	0.906693 ,	0.905876 ,	0.905091 ,	0.904336 ,	0.903610 ,	0.902911 ,	0.902237 ,	0.901588 ,	0.900961 ,	0.900356 ,	0.899771 ,	0.899206 ,	0.898659 ,	0.898129 ,	1.129983 ,	1.274594 ,	1.207412 ,	1.150899 ,	1.110970 ,	1.080338 ,	1.056310 ,	1.037264 ,	1.021856 ,	1.009112 ,	0.998396 ,	0.989256 ,	0.981362 ,	0.974471 ,	0.968399 ,	0.963006 ,	0.958180 ,	0.953836 ,	0.949901 ,	0.946320 ,	0.943046 ,	0.940040 ,	0.937269 ,	0.934706 ,	0.932328 ,	0.930115 ,	0.928050 ,	0.926118 ,	0.924307 ,	0.922604 ,	0.921001 ,	0.919489 ,	0.918059 ,	0.916706 ,	0.915423 ,	0.914204 ,	0.913045 ,	0.911942 ,	0.910889 ,	0.909885 ,	0.908925 ,	0.908006 ,	0.907127 ,	0.906283 ,	0.905474 ,	0.904697 ,	0.903950 ,	0.903231 ,	0.902539 ,	0.901872 ,	0.901229 ,	0.900608 ,	0.900009 ,	0.899430 ,	0.898871 ,	0.898329 ,	0.897805 ,	1.102825 ,	1.200386 ,	1.150249 ,	1.107457 ,	1.075571 ,	1.050540 ,	1.030621 ,	1.014601 ,	1.001488 ,	0.990552 ,	0.981303 ,	0.973380 ,	0.966518 ,	0.960516 ,	0.955221 ,	0.950514 ,	0.946300 ,	0.942506 ,	0.939069 ,	0.935942 ,	0.933082 ,	0.930457 ,	0.928038 ,	0.925801 ,	0.923725 ,	0.921794 ,	0.919992 ,	0.918307 ,	0.916727 ,	0.915243 ,	0.913845 ,	0.912527 ,	0.911281 ,	0.910102 ,	0.908984 ,	0.907922 ,	0.906913 ,	0.905952 ,	0.905035 ,	0.904161 ,	0.903325 ,	0.902526 ,	0.901760 ,	0.901026 ,	0.900322 ,	0.899646 ,	0.898996 ,	0.898371 ,	0.897769 ,	0.897189 ,	0.896630 ,	0.896090 ,	0.895570 ,	0.895066 ,	0.894580 ,	0.894109 ,	0.893654 ,	1.063712 ,	1.139326 ,	1.104716 ,	1.072702 ,	1.047388 ,	1.026897 ,	1.010249 ,	0.996630 ,	0.985340 ,	0.975842 ,	0.967759 ,	0.960804 ,	0.954763 ,	0.949468 ,	0.944791 ,	0.940630 ,	0.936904 ,	0.933547 ,	0.930507 ,	0.927740 ,	0.925210 ,	0.922888 ,	0.920748 ,	0.918770 ,	0.916935 ,	0.915228 ,	0.913635 ,	0.912146 ,	0.910750 ,	0.909439 ,	0.908204 ,	0.907040 ,	0.905940 ,	0.904898 ,	0.903911 ,	0.902974 ,	0.902084 ,	0.901235 ,	0.900427 ,	0.899655 ,	0.898918 ,	0.898213 ,	0.897538 ,	0.896891 ,	0.896270 ,	0.895674 ,	0.895101 ,	0.894550 ,	0.894019 ,	0.893508 ,	0.893016 ,	0.892540 ,	0.892081 ,	0.891638 ,	0.891210 ,	0.890795 ,	0.890394 ,	1.034203 ,	1.096299 ,	1.071723 ,	1.046713 ,	1.025888 ,	1.008589 ,	0.994290 ,	0.982438 ,	0.972519 ,	0.964120 ,	0.956940 ,	0.950744 ,	0.945351 ,	0.940617 ,	0.936433 ,	0.932708 ,	0.929371 ,	0.926365 ,	0.923642 ,	0.921164 ,	0.918899 ,	0.916820 ,	0.914904 ,	0.913134 ,	0.911491 ,	0.909964 ,	0.908539 ,	0.907207 ,	0.905959 ,	0.904786 ,	0.903682 ,	0.902641 ,	0.901658 ,	0.900727 ,	0.899845 ,	0.899008 ,	0.898212 ,	0.897454 ,	0.896732 ,	0.896043 ,	0.895384 ,	0.894755 ,	0.894152 ,	0.893574 ,	0.893020 ,	0.892488 ,	0.891977 ,	0.891485 ,	0.891011 ,	0.890555 ,	0.890116 ,	0.889692 ,	0.889282 ,	0.888887 ,	0.888505 ,	0.888135 ,	0.887777 ,	1.017623 ,	1.067969 ,	1.048509 ,	1.027519 ,	1.009502 ,	0.994327 ,	0.981666 ,	0.971094 ,	0.962199 ,	0.954643 ,	0.948167 ,	0.942571 ,	0.937694 ,	0.933411 ,	0.929624 ,	0.926252 ,	0.923231 ,	0.920510 ,	0.918045 ,	0.915802 ,	0.913752 ,	0.911871 ,	0.910138 ,	0.908536 ,	0.907051 ,	0.905669 ,	0.904381 ,	0.903177 ,	0.902048 ,	0.900988 ,	0.899990 ,	0.899050 ,	0.898161 ,	0.897321 ,	0.896524 ,	0.895767 ,	0.895049 ,	0.894364 ,	0.893712 ,	0.893090 ,	0.892496 ,	0.891927 ,	0.891383 ,	0.890862 ,	0.890362 ,	0.889882 ,	0.889420 ,	0.888976 ,	0.888549 ,	0.888138 ,	0.887741 ,	0.887359 ,	0.886990 ,	0.886633 ,	0.886288 ,	0.885955 ,	0.885633 ,	1.010877 ,	1.049585 ,	1.031965 ,	1.013066 ,	0.996752 ,	0.982989 ,	0.971486 ,	0.961860 ,	0.953749 ,	0.946851 ,	0.940936 ,	0.935822 ,	0.931365 ,	0.927451 ,	0.923989 ,	0.920908 ,	0.918147 ,	0.915661 ,	0.913409 ,	0.911360 ,	0.909488 ,	0.907770 ,	0.906188 ,	0.904725 ,	0.903370 ,	0.902109 ,	0.900933 ,	0.899834 ,	0.898805 ,	0.897838 ,	0.896928 ,	0.896070 ,	0.895260 ,	0.894493 ,	0.893767 ,	0.893077 ,	0.892422 ,	0.891798 ,	0.891204 ,	0.890637 ,	0.890096 ,	0.889578 ,	0.889082 ,	0.888607 ,	0.888151 ,	0.887714 ,	0.887294 ,	0.886890 ,	0.886501 ,	0.886126 ,	0.885765 ,	0.885417 ,	0.885081 ,	0.884756 ,	0.884442 ,	0.884139 ,	0.883845 ,	1.010172 ,	1.037394 ,	1.019744 ,	1.001822 ,	0.986547 ,	0.973756 ,	0.963103 ,	0.954202 ,	0.946709 ,	0.940341 ,	0.934883 ,	0.930166 ,	0.926057 ,	0.922449 ,	0.919259 ,	0.916420 ,	0.913877 ,	0.911587 ,	0.909514 ,	0.907628 ,	0.905905 ,	0.904324 ,	0.902868 ,	0.901522 ,	0.900275 ,	0.899115 ,	0.898034 ,	0.897024 ,	0.896077 ,	0.895188 ,	0.894351 ,	0.893563 ,	0.892818 ,	0.892114 ,	0.891446 ,	0.890813 ,	0.890210 ,	0.889638 ,	0.889092 ,	0.888571 ,	0.888073 ,	0.887598 ,	0.887143 ,	0.886706 ,	0.886288 ,	0.885886 ,	0.885501 ,	0.885130 ,	0.884773 ,	0.884429 ,	0.884097 ,	0.883778 ,	0.883469 ,	0.883171 ,	0.882883 ,	0.882605 ,	0.882336 ,	1.012637 ,	1.028908 ,	1.010300 ,	0.992762 ,	0.978150 ,	0.966065 ,	0.956066 ,	0.947743 ,	0.940753 ,	0.934823 ,	0.929746 ,	0.925363 ,	0.921546 ,	0.918197 ,	0.915238 ,	0.912604 ,	0.910246 ,	0.908123 ,	0.906201 ,	0.904453 ,	0.902857 ,	0.901392 ,	0.900043 ,	0.898797 ,	0.897642 ,	0.896568 ,	0.895567 ,	0.894631 ,	0.893755 ,	0.892932 ,	0.892158 ,	0.891428 ,	0.890739 ,	0.890087 ,	0.889469 ,	0.888883 ,	0.888326 ,	0.887796 ,	0.887291 ,	0.886810 ,	0.886350 ,	0.885910 ,	0.885489 ,	0.885086 ,	0.884699 ,	0.884328 ,	0.883971 ,	0.883628 ,	0.883298 ,	0.882980 ,	0.882674 ,	0.882379 ,	0.882094 ,	0.881818 ,	0.881552 ,	0.881295 ,	0.881046 ,	1.016431 ,	1.022596 ,	1.002666 ,	0.985227 ,	0.971072 ,	0.959531 ,	0.950060 ,	0.942215 ,	0.935647 ,	0.930086 ,	0.925334 ,	0.921235 ,	0.917669 ,	0.914542 ,	0.911780 ,	0.909323 ,	0.907124 ,	0.905144 ,	0.903352 ,	0.901723 ,	0.900235 ,	0.898870 ,	0.897613 ,	0.896452 ,	0.895376 ,	0.894376 ,	0.893444 ,	0.892572 ,	0.891756 ,	0.890990 ,	0.890270 ,	0.889590 ,	0.888949 ,	0.888342 ,	0.887767 ,	0.887222 ,	0.886704 ,	0.886211 ,	0.885741 ,	0.885293 ,	0.884865 ,	0.884456 ,	0.884064 ,	0.883689 ,	0.883329 ,	0.882984 ,	0.882653 ,	0.882334 ,	0.882027 ,	0.881731 ,	0.881447 ,	0.881172 ,	0.880907 ,	0.880651 ,	0.880404 ,	0.880165 ,	0.879934 ,	1.020484 ,	1.017556 ,	0.996247 ,	0.978793 ,	0.964985 ,	0.953891 ,	0.944864 ,	0.937425 ,	0.931218 ,	0.925976 ,	0.921504 ,	0.917652 ,	0.914303 ,	0.911368 ,	0.908777 ,	0.906473 ,	0.904412 ,	0.902557 ,	0.900878 ,	0.899352 ,	0.897958 ,	0.896679 ,	0.895503 ,	0.894416 ,	0.893408 ,	0.892472 ,	0.891600 ,	0.890784 ,	0.890020 ,	0.889304 ,	0.888629 ,	0.887994 ,	0.887394 ,	0.886826 ,	0.886288 ,	0.885778 ,	0.885294 ,	0.884833 ,	0.884393 ,	0.883974 ,	0.883574 ,	0.883192 ,	0.882826 ,	0.882475 ,	0.882139 ,	0.881816 ,	0.881506 ,	0.881208 ,	0.880921 ,	0.880645 ,	0.880379 ,	0.880122 ,	0.879875 ,	0.879636 ,	0.879405 ,	0.879181 ,	0.878965 ,	1.024223 ,	1.013264 ,	0.990678 ,	0.973182 ,	0.959667 ,	0.948957 ,	0.940314 ,	0.933229 ,	0.927338 ,	0.922376 ,	0.918149 ,	0.914512 ,	0.911353 ,	0.908587 ,	0.906146 ,	0.903977 ,	0.902036 ,	0.900290 ,	0.898710 ,	0.897274 ,	0.895963 ,	0.894761 ,	0.893654 ,	0.892632 ,	0.891684 ,	0.890804 ,	0.889984 ,	0.889217 ,	0.888500 ,	0.887826 ,	0.887192 ,	0.886595 ,	0.886031 ,	0.885498 ,	0.884993 ,	0.884513 ,	0.884058 ,	0.883625 ,	0.883212 ,	0.882819 ,	0.882443 ,	0.882084 ,	0.881740 ,	0.881411 ,	0.881095 ,	0.880792 ,	0.880501 ,	0.880221 ,	0.879952 ,	0.879692 ,	0.879443 ,	0.879202 ,	0.878969 ,	0.878745 ,	0.878528 ,	0.878318 ,	0.878116 ,	1.027378 ,	1.009420 ,	0.985729 ,	0.968209 ,	0.954960 ,	0.944593 ,	0.936292 ,	0.929521 ,	0.923910 ,	0.919194 ,	0.915184 ,	0.911738 ,	0.908748 ,	0.906131 ,	0.903823 ,	0.901772 ,	0.899938 ,	0.898288 ,	0.896796 ,	0.895440 ,	0.894202 ,	0.893066 ,	0.892022 ,	0.891057 ,	0.890162 ,	0.889332 ,	0.888557 ,	0.887834 ,	0.887157 ,	0.886521 ,	0.885923 ,	0.885360 ,	0.884828 ,	0.884325 ,	0.883848 ,	0.883396 ,	0.882967 ,	0.882558 ,	0.882169 ,	0.881798 ,	0.881444 ,	0.881105 ,	0.880781 ,	0.880470 ,	0.880173 ,	0.879887 ,	0.879613 ,	0.879349 ,	0.879095 ,	0.878851 ,	0.878616 ,	0.878389 ,	0.878169 ,	0.877958 ,	0.877754 ,	0.877556 ,	0.877365 ,	1.029854 ,	1.005857 ,	0.981254 ,	0.963746 ,	0.950752 ,	0.940699 ,	0.932707 ,	0.926218 ,	0.920857 ,	0.916363 ,	0.912547 ,	0.909271 ,	0.906431 ,	0.903947 ,	0.901757 ,	0.899812 ,	0.898073 ,	0.896509 ,	0.895094 ,	0.893809 ,	0.892636 ,	0.891560 ,	0.890570 ,	0.889656 ,	0.888809 ,	0.888022 ,	0.887289 ,	0.886604 ,	0.885963 ,	0.885361 ,	0.884795 ,	0.884262 ,	0.883758 ,	0.883282 ,	0.882831 ,	0.882403 ,	0.881997 ,	0.881610 ,	0.881242 ,	0.880891 ,	0.880555 ,	0.880235 ,	0.879928 ,	0.879635 ,	0.879353 ,	0.879083 ,	0.878823 ,	0.878574 ,	0.878334 ,	0.878103 ,	0.877880 ,	0.877665 ,	0.877458 ,	0.877258 ,	0.877065 ,	0.876878 ,	0.876697 ,	1.031650 ,	1.002482 ,	0.977156 ,	0.959702 ,	0.946957 ,	0.937197 ,	0.929488 ,	0.923255 ,	0.918121 ,	0.913826 ,	0.910184 ,	0.907061 ,	0.904356 ,	0.901991 ,	0.899907 ,	0.898057 ,	0.896403 ,	0.894916 ,	0.893572 ,	0.892350 ,	0.891235 ,	0.890212 ,	0.889272 ,	0.888403 ,	0.887599 ,	0.886851 ,	0.886155 ,	0.885504 ,	0.884895 ,	0.884323 ,	0.883786 ,	0.883279 ,	0.882801 ,	0.882349 ,	0.881921 ,	0.881515 ,	0.881129 ,	0.880762 ,	0.880412 ,	0.880079 ,	0.879761 ,	0.879457 ,	0.879166 ,	0.878887 ,	0.878620 ,	0.878363 ,	0.878117 ,	0.877880 ,	0.877652 ,	0.877433 ,	0.877222 ,	0.877018 ,	0.876822 ,	0.876632 ,	0.876449 ,	0.876271 ,	0.876100 ,	1.032813 ,	0.999245 ,	0.973368 ,	0.956009 ,	0.943512 ,	0.934028 ,	0.926579 ,	0.920581 ,	0.915654 ,	0.911539 ,	0.908056 ,	0.905071 ,	0.902488 ,	0.900231 ,	0.898242 ,	0.896477 ,	0.894900 ,	0.893483 ,	0.892201 ,	0.891036 ,	0.889974 ,	0.889000 ,	0.888103 ,	0.887276 ,	0.886510 ,	0.885797 ,	0.885134 ,	0.884514 ,	0.883934 ,	0.883390 ,	0.882878 ,	0.882396 ,	0.881940 ,	0.881510 ,	0.881102 ,	0.880715 ,	0.880348 ,	0.879999 ,	0.879666 ,	0.879349 ,	0.879046 ,	0.878756 ,	0.878479 ,	0.878214 ,	0.877960 ,	0.877716 ,	0.877481 ,	0.877256 ,	0.877040 ,	0.876831 ,	0.876630 ,	0.876436 ,	0.876249 ,	0.876069 ,	0.875894 ,	0.875726 ,	0.875562 ,	1.033411 ,	0.996120 ,	0.969846 ,	0.952617 ,	0.940367 ,	0.931144 ,	0.923938 ,	0.918155 ,	0.913417 ,	0.909467 ,	0.906128 ,	0.903269 ,	0.900797 ,	0.898637 ,	0.896735 ,	0.895048 ,	0.893541 ,	0.892186 ,	0.890961 ,	0.889848 ,	0.888833 ,	0.887903 ,	0.887047 ,	0.886256 ,	0.885524 ,	0.884844 ,	0.884211 ,	0.883619 ,	0.883065 ,	0.882546 ,	0.882057 ,	0.881596 ,	0.881162 ,	0.880751 ,	0.880362 ,	0.879993 ,	0.879642 ,	0.879309 ,	0.878991 ,	0.878689 ,	0.878400 ,	0.878123 ,	0.877859 ,	0.877606 ,	0.877363 ,	0.877131 ,	0.876907 ,	0.876692 ,	0.876485 ,	0.876286 ,	0.876095 ,	0.875910 ,	0.875731 ,	0.875559 ,	0.875393 ,	0.875232 ,	0.875077 ,	1.033519 ,	0.993093 ,	0.966554 ,	0.949486 ,	0.937481 ,	0.928505 ,	0.921526 ,	0.915944 ,	0.911380 ,	0.907581 ,	0.904373 ,	0.901630 ,	0.899258 ,	0.897188 ,	0.895365 ,	0.893748 ,	0.892304 ,	0.891007 ,	0.889834 ,	0.888768 ,	0.887796 ,	0.886906 ,	0.886086 ,	0.885330 ,	0.884629 ,	0.883978 ,	0.883372 ,	0.882806 ,	0.882276 ,	0.881778 ,	0.881311 ,	0.880870 ,	0.880455 ,	0.880061 ,	0.879689 ,	0.879336 ,	0.879001 ,	0.878682 ,	0.878378 ,	0.878089 ,	0.877812 ,	0.877548 ,	0.877296 ,	0.877053 ,	0.876821 ,	0.876599 ,	0.876385 ,	0.876180 ,	0.875982 ,	0.875792 ,	0.875608 ,	0.875432 ,	0.875261 ,	0.875097 ,	0.874938 ,	0.874784 ,	0.874635 ,	1.033208 ,	0.990159 ,	0.963465 ,	0.946584 ,	0.934821 ,	0.926082 ,	0.919316 ,	0.913919 ,	0.909516 ,	0.905857 ,	0.902770 ,	0.900132 ,	0.897853 ,	0.895864 ,	0.894114 ,	0.892562 ,	0.891176 ,	0.889930 ,	0.888805 ,	0.887782 ,	0.886850 ,	0.885995 ,	0.885209 ,	0.884484 ,	0.883812 ,	0.883188 ,	0.882606 ,	0.882063 ,	0.881555 ,	0.881078 ,	0.880630 ,	0.880208 ,	0.879809 ,	0.879432 ,	0.879076 ,	0.878737 ,	0.878416 ,	0.878110 ,	0.877819 ,	0.877542 ,	0.877277 ,	0.877024 ,	0.876781 ,	0.876549 ,	0.876327 ,	0.876114 ,	0.875909 ,	0.875712 ,	0.875523 ,	0.875340 ,	0.875165 ,	0.874995 ,	0.874832 ,	0.874674 ,	0.874522 ,	0.874375 ,	0.874233 ,	1.032548 ,	0.987315 ,	0.960560 ,	0.943883 ,	0.932360 ,	0.923848 ,	0.917281 ,	0.912058 ,	0.907804 ,	0.904274 ,	0.901298 ,	0.898758 ,	0.896564 ,	0.894650 ,	0.892966 ,	0.891473 ,	0.890141 ,	0.888943 ,	0.887861 ,	0.886879 ,	0.885982 ,	0.885161 ,	0.884406 ,	0.883709 ,	0.883063 ,	0.882463 ,	0.881905 ,	0.881383 ,	0.880895 ,	0.880437 ,	0.880006 ,	0.879601 ,	0.879218 ,	0.878856 ,	0.878513 ,	0.878188 ,	0.877880 ,	0.877586 ,	0.877307 ,	0.877040 ,	0.876786 ,	0.876543 ,	0.876310 ,	0.876088 ,	0.875874 ,	0.875670 ,	0.875473 ,	0.875284 ,	0.875102 ,	0.874927 ,	0.874759 ,	0.874596 ,	0.874439 ,	0.874288 ,	0.874142 ,	0.874000 ,	0.873864 ,	1.031597 ,	0.984559 ,	0.957821 ,	0.941364 ,	0.930077 ,	0.921780 ,	0.915402 ,	0.910341 ,	0.906226 ,	0.902815 ,	0.899943 ,	0.897492 ,	0.895377 ,	0.893532 ,	0.891910 ,	0.890472 ,	0.889188 ,	0.888035 ,	0.886993 ,	0.886047 ,	0.885184 ,	0.884394 ,	0.883667 ,	0.882996 ,	0.882374 ,	0.881797 ,	0.881260 ,	0.880758 ,	0.880288 ,	0.879847 ,	0.879433 ,	0.879043 ,	0.878674 ,	0.878326 ,	0.877996 ,	0.877684 ,	0.877387 ,	0.877105 ,	0.876836 ,	0.876579 ,	0.876335 ,	0.876101 ,	0.875877 ,	0.875663 ,	0.875458 ,	0.875261 ,	0.875072 ,	0.874890 ,	0.874715 ,	0.874547 ,	0.874385 ,	0.874229 ,	0.874078 ,	0.873933 ,	0.873792 ,	0.873656 ,	0.873525 ,	1.030407 ,	0.981890 ,	0.955233 ,	0.939007 ,	0.927951 ,	0.919861 ,	0.913661 ,	0.908751 ,	0.904766 ,	0.901467 ,	0.898691 ,	0.896323 ,	0.894281 ,	0.892500 ,	0.890935 ,	0.889548 ,	0.888309 ,	0.887197 ,	0.886192 ,	0.885280 ,	0.884448 ,	0.883686 ,	0.882985 ,	0.882338 ,	0.881739 ,	0.881182 ,	0.880664 ,	0.880180 ,	0.879728 ,	0.879303 ,	0.878904 ,	0.878528 ,	0.878173 ,	0.877837 ,	0.877520 ,	0.877218 ,	0.876932 ,	0.876660 ,	0.876401 ,	0.876154 ,	0.875919 ,	0.875694 ,	0.875478 ,	0.875272 ,	0.875074 ,	0.874884 ,	0.874702 ,	0.874527 ,	0.874359 ,	0.874197 ,	0.874041 ,	0.873890 ,	0.873745 ,	0.873605 ,	0.873470 ,	0.873339 ,	0.873212 ,	1.029026 ,	0.979309 ,	0.952784 ,	0.936796 ,	0.925967 ,	0.918074 ,	0.912042 ,	0.907276 ,	0.903412 ,	0.900216 ,	0.897530 ,	0.895240 ,	0.893265 ,	0.891544 ,	0.890032 ,	0.888691 ,	0.887495 ,	0.886421 ,	0.885450 ,	0.884569 ,	0.883766 ,	0.883030 ,	0.882353 ,	0.881729 ,	0.881150 ,	0.880613 ,	0.880113 ,	0.879646 ,	0.879209 ,	0.878799 ,	0.878414 ,	0.878051 ,	0.877708 ,	0.877385 ,	0.877078 ,	0.876788 ,	0.876512 ,	0.876249 ,	0.875999 ,	0.875761 ,	0.875534 ,	0.875316 ,	0.875109 ,	0.874910 ,	0.874719 ,	0.874536 ,	0.874360 ,	0.874191 ,	0.874029 ,	0.873873 ,	0.873722 ,	0.873577 ,	0.873437 ,	0.873302 ,	0.873171 ,	0.873045 ,	0.872923 ,	1.027489 ,	0.976814 ,	0.950463 ,	0.934718 ,	0.924110 ,	0.916406 ,	0.910534 ,	0.905902 ,	0.902152 ,	0.899054 ,	0.896451 ,	0.894233 ,	0.892321 ,	0.890656 ,	0.889192 ,	0.887896 ,	0.886738 ,	0.885700 ,	0.884761 ,	0.883909 ,	0.883133 ,	0.882421 ,	0.881767 ,	0.881163 ,	0.880604 ,	0.880085 ,	0.879601 ,	0.879150 ,	0.878728 ,	0.878332 ,	0.877959 ,	0.877608 ,	0.877277 ,	0.876965 ,	0.876669 ,	0.876388 ,	0.876121 ,	0.875868 ,	0.875626 ,	0.875396 ,	0.875176 ,	0.874966 ,	0.874766 ,	0.874573 ,	0.874389 ,	0.874212 ,	0.874043 ,	0.873880 ,	0.873723 ,	0.873572 ,	0.873426 ,	0.873286 ,	0.873151 ,	0.873021 ,	0.872895 ,	0.872773 ,	0.872655 ,	1.025832 ,	0.974403 ,	0.948260 ,	0.932762 ,	0.922368 ,	0.914846 ,	0.909125 ,	0.904619 ,	0.900977 ,	0.897969 ,	0.895444 ,	0.893294 ,	0.891442 ,	0.889828 ,	0.888410 ,	0.887155 ,	0.886034 ,	0.885028 ,	0.884120 ,	0.883295 ,	0.882543 ,	0.881854 ,	0.881221 ,	0.880636 ,	0.880095 ,	0.879593 ,	0.879125 ,	0.878688 ,	0.878280 ,	0.877896 ,	0.877536 ,	0.877197 ,	0.876876 ,	0.876574 ,	0.876287 ,	0.876016 ,	0.875758 ,	0.875512 ,	0.875279 ,	0.875056 ,	0.874844 ,	0.874641 ,	0.874447 ,	0.874261 ,	0.874083 ,	0.873912 ,	0.873747 ,	0.873590 ,	0.873438 ,	0.873292 ,	0.873151 ,	0.873016 ,	0.872885 ,	0.872759 ,	0.872637 ,	0.872519 ,	0.872405 ,	1.024080 ,	0.972075 ,	0.946168 ,	0.930916 ,	0.920731 ,	0.913382 ,	0.907805 ,	0.903420 ,	0.899878 ,	0.896956 ,	0.894504 ,	0.892418 ,	0.890620 ,	0.889055 ,	0.887680 ,	0.886463 ,	0.885376 ,	0.884401 ,	0.883520 ,	0.882721 ,	0.881992 ,	0.881325 ,	0.880711 ,	0.880145 ,	0.879621 ,	0.879134 ,	0.878681 ,	0.878258 ,	0.877862 ,	0.877490 ,	0.877141 ,	0.876812 ,	0.876502 ,	0.876209 ,	0.875932 ,	0.875668 ,	0.875419 ,	0.875181 ,	0.874955 ,	0.874739 ,	0.874534 ,	0.874337 ,	0.874149 ,	0.873969 ,	0.873796 ,	0.873631 ,	0.873472 ,	0.873319 ,	0.873172 ,	0.873031 ,	0.872895 ,	0.872764 ,	0.872637 ,	0.872515 ,	0.872397 ,	0.872283 ,	0.872173 ,	1.022258 ,	0.969829 ,	0.944177 ,	0.929171 ,	0.919190 ,	0.912007 ,	0.906566 ,	0.902294 ,	0.898848 ,	0.896006 ,	0.893624 ,	0.891597 ,	0.889851 ,	0.888332 ,	0.886997 ,	0.885815 ,	0.884761 ,	0.883814 ,	0.882960 ,	0.882184 ,	0.881477 ,	0.880830 ,	0.880234 ,	0.879685 ,	0.879177 ,	0.878704 ,	0.878265 ,	0.877854 ,	0.877470 ,	0.877110 ,	0.876772 ,	0.876453 ,	0.876152 ,	0.875868 ,	0.875599 ,	0.875344 ,	0.875102 ,	0.874871 ,	0.874652 ,	0.874443 ,	0.874244 ,	0.874053 ,	0.873871 ,	0.873696 ,	0.873529 ,	0.873368 ,	0.873214 ,	0.873066 ,	0.872924 ,	0.872787 ,	0.872655 ,	0.872528 ,	0.872405 ,	0.872287 ,	0.872172 ,	0.872062 ,	0.871955 ,	1.020383 ,	0.967661 ,	0.942282 ,	0.927520 ,	0.917736 ,	0.910712 ,	0.905401 ,	0.901237 ,	0.897880 ,	0.895115 ,	0.892797 ,	0.890826 ,	0.889129 ,	0.887653 ,	0.886356 ,	0.885207 ,	0.884183 ,	0.883264 ,	0.882434 ,	0.881681 ,	0.880994 ,	0.880365 ,	0.879787 ,	0.879254 ,	0.878760 ,	0.878302 ,	0.877875 ,	0.877477 ,	0.877104 ,	0.876754 ,	0.876426 ,	0.876116 ,	0.875824 ,	0.875548 ,	0.875287 ,	0.875040 ,	0.874804 ,	0.874581 ,	0.874368 ,	0.874165 ,	0.873972 ,	0.873787 ,	0.873610 ,	0.873440 ,	0.873278 ,	0.873123 ,	0.872973 ,	0.872829 ,	0.872691 ,	0.872558 ,	0.872430 ,	0.872307 ,	0.872188 ,	0.872073 ,	0.871962 ,	0.871855 ,	0.871751 ,	1.018474 ,	0.965570 ,	0.940475 ,	0.925955 ,	0.916361 ,	0.909490 ,	0.904303 ,	0.900241 ,	0.896969 ,	0.894276 ,	0.892020 ,	0.890102 ,	0.888451 ,	0.887014 ,	0.885753 ,	0.884636 ,	0.883640 ,	0.882747 ,	0.881940 ,	0.881208 ,	0.880540 ,	0.879929 ,	0.879367 ,	0.878849 ,	0.878369 ,	0.877923 ,	0.877509 ,	0.877122 ,	0.876759 ,	0.876420 ,	0.876100 ,	0.875800 ,	0.875516 ,	0.875248 ,	0.874994 ,	0.874754 ,	0.874525 ,	0.874308 ,	0.874101 ,	0.873904 ,	0.873716 ,	0.873537 ,	0.873365 ,	0.873200 ,	0.873043 ,	0.872892 ,	0.872746 ,	0.872607 ,	0.872473 ,	0.872344 ,	0.872219 ,	0.872099 ,	0.871984 ,	0.871872 ,	0.871765 ,	0.871660 ,	0.871560} ;
    double q_abs_ash[] = {1.273445 ,	1.244952 ,	1.157526 ,	1.101023 ,	1.063670 ,	1.036517 ,	1.015469 ,	0.998592 ,	0.984707 ,	0.973064 ,	0.963151 ,	0.954607 ,	0.947166 ,	0.940626 ,	0.934833 ,	0.929665 ,	0.925026 ,	0.920836 ,	0.917034 ,	0.913567 ,	0.910392 ,	0.907472 ,	0.904778 ,	0.902284 ,	0.899967 ,	0.897810 ,	0.895795 ,	0.893910 ,	0.892140 ,	0.890477 ,	0.888909 ,	0.887430 ,	0.886032 ,	0.884707 ,	0.883450 ,	0.882257 ,	0.881121 ,	0.880040 ,	0.879008 ,	0.878023 ,	0.877082 ,	0.876181 ,	0.875318 ,	0.874490 ,	0.873696 ,	0.872933 ,	0.872199 ,	0.871493 ,	0.870813 ,	0.870158 ,	0.869526 ,	0.868917 ,	0.868328 ,	0.867759 ,	0.867208 ,	0.866676 ,	0.866161 ,	1.264194 ,	1.236576 ,	1.151883 ,	1.097175 ,	1.060869 ,	1.034388 ,	1.013790 ,	0.997229 ,	0.983574 ,	0.972104 ,	0.962327 ,	0.953892 ,	0.946540 ,	0.940075 ,	0.934347 ,	0.929235 ,	0.924646 ,	0.920501 ,	0.916739 ,	0.913308 ,	0.910165 ,	0.907276 ,	0.904610 ,	0.902141 ,	0.899849 ,	0.897714 ,	0.895720 ,	0.893854 ,	0.892103 ,	0.890457 ,	0.888906 ,	0.887442 ,	0.886058 ,	0.884747 ,	0.883504 ,	0.882323 ,	0.881199 ,	0.880129 ,	0.879108 ,	0.878134 ,	0.877202 ,	0.876310 ,	0.875456 ,	0.874638 ,	0.873852 ,	0.873097 ,	0.872371 ,	0.871672 ,	0.871000 ,	0.870352 ,	0.869727 ,	0.869123 ,	0.868541 ,	0.867978 ,	0.867434 ,	0.866907 ,	0.866397 ,	1.122725 ,	1.127037 ,	1.082129 ,	1.052191 ,	1.030239 ,	1.012834 ,	0.998219 ,	0.985798 ,	0.975106 ,	0.965843 ,	0.957768 ,	0.950687 ,	0.944444 ,	0.938910 ,	0.933978 ,	0.929559 ,	0.925580 ,	0.921980 ,	0.918709 ,	0.915722 ,	0.912986 ,	0.910469 ,	0.908145 ,	0.905995 ,	0.903997 ,	0.902137 ,	0.900401 ,	0.898775 ,	0.897251 ,	0.895818 ,	0.894468 ,	0.893195 ,	0.891991 ,	0.890851 ,	0.889770 ,	0.888743 ,	0.887767 ,	0.886837 ,	0.885950 ,	0.885104 ,	0.884295 ,	0.883521 ,	0.882779 ,	0.882069 ,	0.881387 ,	0.880732 ,	0.880102 ,	0.879496 ,	0.878913 ,	0.878351 ,	0.877810 ,	0.877287 ,	0.876782 ,	0.876294 ,	0.875823 ,	0.875366 ,	0.874925 ,	1.000242 ,	1.045180 ,	1.033587 ,	1.023087 ,	1.012246 ,	1.001714 ,	0.991540 ,	0.982138 ,	0.973582 ,	0.965899 ,	0.959039 ,	0.952925 ,	0.947477 ,	0.942612 ,	0.938255 ,	0.934338 ,	0.930803 ,	0.927601 ,	0.924687 ,	0.922027 ,	0.919588 ,	0.917345 ,	0.915275 ,	0.913359 ,	0.911579 ,	0.909923 ,	0.908376 ,	0.906929 ,	0.905572 ,	0.904297 ,	0.903096 ,	0.901964 ,	0.900893 ,	0.899880 ,	0.898919 ,	0.898007 ,	0.897139 ,	0.896313 ,	0.895526 ,	0.894774 ,	0.894056 ,	0.893369 ,	0.892711 ,	0.892081 ,	0.891476 ,	0.890895 ,	0.890337 ,	0.889800 ,	0.889283 ,	0.888785 ,	0.888304 ,	0.887841 ,	0.887394 ,	0.886962 ,	0.886544 ,	0.886140 ,	0.885749 ,	0.909305 ,	0.987750 ,	1.000845 ,	1.004006 ,	1.000854 ,	0.994976 ,	0.987783 ,	0.980404 ,	0.973294 ,	0.966695 ,	0.960685 ,	0.955262 ,	0.950391 ,	0.946019 ,	0.942091 ,	0.938553 ,	0.935356 ,	0.932458 ,	0.929821 ,	0.927412 ,	0.925205 ,	0.923174 ,	0.921301 ,	0.919566 ,	0.917957 ,	0.916458 ,	0.915060 ,	0.913752 ,	0.912525 ,	0.911373 ,	0.910289 ,	0.909265 ,	0.908299 ,	0.907384 ,	0.906517 ,	0.905693 ,	0.904911 ,	0.904166 ,	0.903456 ,	0.902778 ,	0.902130 ,	0.901511 ,	0.900918 ,	0.900350 ,	0.899805 ,	0.899282 ,	0.898779 ,	0.898295 ,	0.897830 ,	0.897381 ,	0.896949 ,	0.896532 ,	0.896129 ,	0.895741 ,	0.895365 ,	0.895001 ,	0.894650 ,	0.845001 ,	0.948170 ,	0.978773 ,	0.991116 ,	0.993028 ,	0.990149 ,	0.984879 ,	0.978820 ,	0.972678 ,	0.966830 ,	0.961428 ,	0.956513 ,	0.952078 ,	0.948086 ,	0.944494 ,	0.941256 ,	0.938329 ,	0.935675 ,	0.933261 ,	0.931055 ,	0.929035 ,	0.927177 ,	0.925463 ,	0.923876 ,	0.922404 ,	0.921035 ,	0.919757 ,	0.918562 ,	0.917441 ,	0.916389 ,	0.915399 ,	0.914465 ,	0.913582 ,	0.912747 ,	0.911956 ,	0.911205 ,	0.910491 ,	0.909812 ,	0.909164 ,	0.908547 ,	0.907956 ,	0.907392 ,	0.906852 ,	0.906334 ,	0.905838 ,	0.905361 ,	0.904903 ,	0.904462 ,	0.904038 ,	0.903630 ,	0.903237 ,	0.902857 ,	0.902491 ,	0.902137 ,	0.901795 ,	0.901464 ,	0.901144 ,	0.799713 ,	0.920687 ,	0.963582 ,	0.982021 ,	0.987209 ,	0.986228 ,	0.982187 ,	0.976996 ,	0.971517 ,	0.966207 ,	0.961256 ,	0.956733 ,	0.952642 ,	0.948955 ,	0.945636 ,	0.942644 ,	0.939941 ,	0.937489 ,	0.935260 ,	0.933224 ,	0.931360 ,	0.929646 ,	0.928065 ,	0.926603 ,	0.925246 ,	0.923984 ,	0.922806 ,	0.921706 ,	0.920674 ,	0.919705 ,	0.918794 ,	0.917934 ,	0.917122 ,	0.916354 ,	0.915626 ,	0.914935 ,	0.914279 ,	0.913654 ,	0.913059 ,	0.912491 ,	0.911949 ,	0.911430 ,	0.910933 ,	0.910458 ,	0.910002 ,	0.909564 ,	0.909143 ,	0.908738 ,	0.908349 ,	0.907974 ,	0.907613 ,	0.907264 ,	0.906928 ,	0.906603 ,	0.906289 ,	0.905986 ,	0.905692 ,	0.767218 ,	0.901142 ,	0.952732 ,	0.975243 ,	0.982557 ,	0.982781 ,	0.979539 ,	0.974934 ,	0.969929 ,	0.965022 ,	0.960424 ,	0.956215 ,	0.952404 ,	0.948971 ,	0.945882 ,	0.943097 ,	0.940582 ,	0.938304 ,	0.936231 ,	0.934341 ,	0.932609 ,	0.931018 ,	0.929551 ,	0.928194 ,	0.926936 ,	0.925765 ,	0.924674 ,	0.923653 ,	0.922697 ,	0.921799 ,	0.920955 ,	0.920158 ,	0.919406 ,	0.918695 ,	0.918021 ,	0.917382 ,	0.916774 ,	0.916196 ,	0.915645 ,	0.915119 ,	0.914617 ,	0.914137 ,	0.913678 ,	0.913238 ,	0.912816 ,	0.912411 ,	0.912022 ,	0.911648 ,	0.911288 ,	0.910941 ,	0.910607 ,	0.910285 ,	0.909974 ,	0.909674 ,	0.909384 ,	0.909104 ,	0.908832 ,	0.743165 ,	0.886738 ,	0.944595 ,	0.969884 ,	0.978604 ,	0.979614 ,	0.976911 ,	0.972723 ,	0.968074 ,	0.963484 ,	0.959173 ,	0.955225 ,	0.951652 ,	0.948435 ,	0.945542 ,	0.942936 ,	0.940584 ,	0.938454 ,	0.936518 ,	0.934752 ,	0.933135 ,	0.931650 ,	0.930282 ,	0.929016 ,	0.927843 ,	0.926751 ,	0.925734 ,	0.924783 ,	0.923892 ,	0.923055 ,	0.922269 ,	0.921527 ,	0.920827 ,	0.920164 ,	0.919537 ,	0.918941 ,	0.918376 ,	0.917837 ,	0.917325 ,	0.916835 ,	0.916368 ,	0.915922 ,	0.915495 ,	0.915085 ,	0.914693 ,	0.914316 ,	0.913954 ,	0.913607 ,	0.913272 ,	0.912950 ,	0.912639 ,	0.912339 ,	0.912051 ,	0.911771 ,	0.911502 ,	0.911241 ,	0.910989 ,	0.724688 ,	0.875660 ,	0.938152 ,	0.965399 ,	0.975087 ,	0.976635 ,	0.974317 ,	0.970445 ,	0.966081 ,	0.961752 ,	0.957684 ,	0.953959 ,	0.950591 ,	0.947562 ,	0.944839 ,	0.942390 ,	0.940180 ,	0.938180 ,	0.936363 ,	0.934706 ,	0.933190 ,	0.931798 ,	0.930515 ,	0.929329 ,	0.928230 ,	0.927208 ,	0.926255 ,	0.925364 ,	0.924530 ,	0.923747 ,	0.923011 ,	0.922317 ,	0.921661 ,	0.921042 ,	0.920455 ,	0.919898 ,	0.919368 ,	0.918865 ,	0.918386 ,	0.917928 ,	0.917492 ,	0.917074 ,	0.916675 ,	0.916292 ,	0.915925 ,	0.915573 ,	0.915235 ,	0.914910 ,	0.914597 ,	0.914296 ,	0.914006 ,	0.913726 ,	0.913456 ,	0.913195 ,	0.912943 ,	0.912700 ,	0.912464 ,	0.709929 ,	0.866743 ,	0.932768 ,	0.961462 ,	0.971857 ,	0.973800 ,	0.971780 ,	0.968164 ,	0.964038 ,	0.959934 ,	0.956077 ,	0.952548 ,	0.949361 ,	0.946496 ,	0.943925 ,	0.941613 ,	0.939529 ,	0.937643 ,	0.935931 ,	0.934371 ,	0.932944 ,	0.931634 ,	0.930426 ,	0.929311 ,	0.928277 ,	0.927315 ,	0.926419 ,	0.925582 ,	0.924798 ,	0.924062 ,	0.923370 ,	0.922718 ,	0.922102 ,	0.921520 ,	0.920968 ,	0.920445 ,	0.919948 ,	0.919475 ,	0.919025 ,	0.918595 ,	0.918185 ,	0.917793 ,	0.917418 ,	0.917059 ,	0.916715 ,	0.916384 ,	0.916067 ,	0.915762 ,	0.915468 ,	0.915186 ,	0.914913 ,	0.914651 ,	0.914397 ,	0.914153 ,	0.913916 ,	0.913688 ,	0.913467 ,	0.697696 ,	0.859244 ,	0.928054 ,	0.957875 ,	0.968825 ,	0.971087 ,	0.969317 ,	0.965921 ,	0.962006 ,	0.958101 ,	0.954431 ,	0.951077 ,	0.948051 ,	0.945333 ,	0.942897 ,	0.940707 ,	0.938735 ,	0.936951 ,	0.935333 ,	0.933858 ,	0.932510 ,	0.931272 ,	0.930132 ,	0.929079 ,	0.928103 ,	0.927195 ,	0.926350 ,	0.925560 ,	0.924820 ,	0.924126 ,	0.923473 ,	0.922858 ,	0.922277 ,	0.921728 ,	0.921208 ,	0.920714 ,	0.920246 ,	0.919800 ,	0.919376 ,	0.918971 ,	0.918584 ,	0.918215 ,	0.917862 ,	0.917523 ,	0.917199 ,	0.916887 ,	0.916588 ,	0.916301 ,	0.916024 ,	0.915758 ,	0.915501 ,	0.915254 ,	0.915016 ,	0.914785 ,	0.914563 ,	0.914347 ,	0.914139 ,	0.687213 ,	0.852689 ,	0.923770 ,	0.954522 ,	0.965942 ,	0.968484 ,	0.966938 ,	0.963744 ,	0.960020 ,	0.956296 ,	0.952796 ,	0.949600 ,	0.946718 ,	0.944134 ,	0.941817 ,	0.939738 ,	0.937866 ,	0.936174 ,	0.934639 ,	0.933241 ,	0.931963 ,	0.930790 ,	0.929711 ,	0.928713 ,	0.927788 ,	0.926929 ,	0.926129 ,	0.925381 ,	0.924681 ,	0.924024 ,	0.923406 ,	0.922823 ,	0.922274 ,	0.921754 ,	0.921262 ,	0.920796 ,	0.920353 ,	0.919931 ,	0.919529 ,	0.919147 ,	0.918781 ,	0.918432 ,	0.918098 ,	0.917778 ,	0.917471 ,	0.917176 ,	0.916894 ,	0.916622 ,	0.916361 ,	0.916109 ,	0.915866 ,	0.915633 ,	0.915407 ,	0.915189 ,	0.914979 ,	0.914776 ,	0.914579 ,	0.677973 ,	0.846774 ,	0.919768 ,	0.951332 ,	0.963179 ,	0.965984 ,	0.964652 ,	0.961648 ,	0.958102 ,	0.954546 ,	0.951202 ,	0.948149 ,	0.945399 ,	0.942935 ,	0.940728 ,	0.938748 ,	0.936966 ,	0.935357 ,	0.933897 ,	0.932568 ,	0.931353 ,	0.930239 ,	0.929213 ,	0.928265 ,	0.927387 ,	0.926572 ,	0.925811 ,	0.925101 ,	0.924437 ,	0.923813 ,	0.923226 ,	0.922674 ,	0.922152 ,	0.921659 ,	0.921192 ,	0.920750 ,	0.920329 ,	0.919929 ,	0.919548 ,	0.919185 ,	0.918838 ,	0.918507 ,	0.918190 ,	0.917887 ,	0.917596 ,	0.917316 ,	0.917048 ,	0.916791 ,	0.916543 ,	0.916304 ,	0.916074 ,	0.915853 ,	0.915639 ,	0.915433 ,	0.915233 ,	0.915041 ,	0.914854 ,	0.669641 ,	0.841303 ,	0.915957 ,	0.948261 ,	0.960516 ,	0.963582 ,	0.962460 ,	0.959640 ,	0.956263 ,	0.952864 ,	0.949665 ,	0.946744 ,	0.944115 ,	0.941760 ,	0.939653 ,	0.937763 ,	0.936063 ,	0.934528 ,	0.933137 ,	0.931870 ,	0.930713 ,	0.929651 ,	0.928674 ,	0.927771 ,	0.926935 ,	0.926159 ,	0.925435 ,	0.924759 ,	0.924126 ,	0.923533 ,	0.922974 ,	0.922449 ,	0.921952 ,	0.921483 ,	0.921039 ,	0.920618 ,	0.920218 ,	0.919837 ,	0.919475 ,	0.919130 ,	0.918800 ,	0.918485 ,	0.918183 ,	0.917895 ,	0.917618 ,	0.917352 ,	0.917098 ,	0.916853 ,	0.916617 ,	0.916390 ,	0.916172 ,	0.915961 ,	0.915758 ,	0.915561 ,	0.915372 ,	0.915189 ,	0.915012 ,	0.661988 ,	0.836149 ,	0.912281 ,	0.945284 ,	0.957943 ,	0.961273 ,	0.960362 ,	0.957723 ,	0.954509 ,	0.951258 ,	0.948194 ,	0.945396 ,	0.942878 ,	0.940624 ,	0.938607 ,	0.936800 ,	0.935175 ,	0.933708 ,	0.932378 ,	0.931168 ,	0.930063 ,	0.929049 ,	0.928116 ,	0.927255 ,	0.926457 ,	0.925715 ,	0.925025 ,	0.924380 ,	0.923776 ,	0.923209 ,	0.922677 ,	0.922175 ,	0.921702 ,	0.921255 ,	0.920831 ,	0.920429 ,	0.920048 ,	0.919685 ,	0.919339 ,	0.919010 ,	0.918696 ,	0.918395 ,	0.918108 ,	0.917833 ,	0.917569 ,	0.917316 ,	0.917073 ,	0.916839 ,	0.916615 ,	0.916399 ,	0.916190 ,	0.915989 ,	0.915796 ,	0.915609 ,	0.915428 ,	0.915254 ,	0.915085 ,	0.654859 ,	0.831228 ,	0.908705 ,	0.942385 ,	0.955450 ,	0.959052 ,	0.958355 ,	0.955895 ,	0.952841 ,	0.949731 ,	0.946793 ,	0.944110 ,	0.941695 ,	0.939533 ,	0.937600 ,	0.935868 ,	0.934311 ,	0.932906 ,	0.931633 ,	0.930475 ,	0.929417 ,	0.928447 ,	0.927555 ,	0.926731 ,	0.925967 ,	0.925258 ,	0.924598 ,	0.923981 ,	0.923403 ,	0.922862 ,	0.922353 ,	0.921873 ,	0.921421 ,	0.920993 ,	0.920588 ,	0.920204 ,	0.919839 ,	0.919493 ,	0.919162 ,	0.918848 ,	0.918547 ,	0.918260 ,	0.917985 ,	0.917723 ,	0.917471 ,	0.917229 ,	0.916997 ,	0.916774 ,	0.916559 ,	0.916352 ,	0.916153 ,	0.915962 ,	0.915777 ,	0.915598 ,	0.915426 ,	0.915259 ,	0.915098 ,	0.648145 ,	0.826486 ,	0.905208 ,	0.939553 ,	0.953032 ,	0.956915 ,	0.956436 ,	0.954156 ,	0.951255 ,	0.948281 ,	0.945464 ,	0.942887 ,	0.940568 ,	0.938492 ,	0.936636 ,	0.934973 ,	0.933479 ,	0.932131 ,	0.930910 ,	0.929800 ,	0.928785 ,	0.927855 ,	0.926999 ,	0.926209 ,	0.925478 ,	0.924798 ,	0.924165 ,	0.923574 ,	0.923021 ,	0.922502 ,	0.922014 ,	0.921555 ,	0.921121 ,	0.920712 ,	0.920324 ,	0.919956 ,	0.919607 ,	0.919275 ,	0.918959 ,	0.918657 ,	0.918369 ,	0.918095 ,	0.917832 ,	0.917580 ,	0.917339 ,	0.917107 ,	0.916885 ,	0.916671 ,	0.916466 ,	0.916268 ,	0.916078 ,	0.915894 ,	0.915717 ,	0.915546 ,	0.915381 ,	0.915221 ,	0.915067 ,	0.641768 ,	0.821884 ,	0.901774 ,	0.936780 ,	0.950683 ,	0.954856 ,	0.954600 ,	0.952499 ,	0.949750 ,	0.946906 ,	0.944203 ,	0.941727 ,	0.939497 ,	0.937501 ,	0.935716 ,	0.934118 ,	0.932682 ,	0.931387 ,	0.930213 ,	0.929146 ,	0.928172 ,	0.927278 ,	0.926457 ,	0.925698 ,	0.924995 ,	0.924343 ,	0.923735 ,	0.923168 ,	0.922637 ,	0.922139 ,	0.921671 ,	0.921230 ,	0.920814 ,	0.920421 ,	0.920048 ,	0.919695 ,	0.919360 ,	0.919042 ,	0.918738 ,	0.918449 ,	0.918173 ,	0.917909 ,	0.917657 ,	0.917416 ,	0.917184 ,	0.916962 ,	0.916749 ,	0.916544 ,	0.916347 ,	0.916157 ,	0.915975 ,	0.915799 ,	0.915629 ,	0.915465 ,	0.915307 ,	0.915154 ,	0.915006 ,	0.635673 ,	0.817396 ,	0.898397 ,	0.934061 ,	0.948398 ,	0.952872 ,	0.952843 ,	0.950922 ,	0.948321 ,	0.945603 ,	0.943009 ,	0.940628 ,	0.938482 ,	0.936560 ,	0.934842 ,	0.933303 ,	0.931921 ,	0.930674 ,	0.929545 ,	0.928518 ,	0.927580 ,	0.926721 ,	0.925930 ,	0.925200 ,	0.924525 ,	0.923897 ,	0.923313 ,	0.922767 ,	0.922257 ,	0.921778 ,	0.921328 ,	0.920904 ,	0.920504 ,	0.920126 ,	0.919768 ,	0.919429 ,	0.919107 ,	0.918800 ,	0.918509 ,	0.918231 ,	0.917966 ,	0.917712 ,	0.917470 ,	0.917238 ,	0.917015 ,	0.916802 ,	0.916597 ,	0.916400 ,	0.916211 ,	0.916029 ,	0.915853 ,	0.915684 ,	0.915521 ,	0.915364 ,	0.915212 ,	0.915065 ,	0.914922 ,	0.629816 ,	0.813006 ,	0.895067 ,	0.931393 ,	0.946173 ,	0.950956 ,	0.951158 ,	0.949417 ,	0.946963 ,	0.944368 ,	0.941878 ,	0.939587 ,	0.937520 ,	0.935668 ,	0.934012 ,	0.932528 ,	0.931195 ,	0.929994 ,	0.928905 ,	0.927916 ,	0.927012 ,	0.926184 ,	0.925422 ,	0.924719 ,	0.924068 ,	0.923464 ,	0.922901 ,	0.922376 ,	0.921884 ,	0.921423 ,	0.920989 ,	0.920581 ,	0.920196 ,	0.919832 ,	0.919488 ,	0.919161 ,	0.918851 ,	0.918556 ,	0.918276 ,	0.918008 ,	0.917753 ,	0.917509 ,	0.917275 ,	0.917052 ,	0.916838 ,	0.916633 ,	0.916436 ,	0.916246 ,	0.916064 ,	0.915889 ,	0.915720 ,	0.915557 ,	0.915400 ,	0.915248 ,	0.915102 ,	0.914961 ,	0.914824 ,	0.624165 ,	0.808699 ,	0.891782 ,	0.928770 ,	0.944003 ,	0.949103 ,	0.949541 ,	0.947981 ,	0.945672 ,	0.943196 ,	0.940806 ,	0.938601 ,	0.936609 ,	0.934822 ,	0.933224 ,	0.931792 ,	0.930505 ,	0.929345 ,	0.928295 ,	0.927340 ,	0.926468 ,	0.925669 ,	0.924934 ,	0.924256 ,	0.923628 ,	0.923045 ,	0.922502 ,	0.921996 ,	0.921521 ,	0.921077 ,	0.920659 ,	0.920265 ,	0.919894 ,	0.919543 ,	0.919211 ,	0.918896 ,	0.918597 ,	0.918312 ,	0.918042 ,	0.917784 ,	0.917538 ,	0.917303 ,	0.917078 ,	0.916863 ,	0.916656 ,	0.916458 ,	0.916268 ,	0.916086 ,	0.915910 ,	0.915741 ,	0.915578 ,	0.915422 ,	0.915270 ,	0.915124 ,	0.914983 ,	0.914847 ,	0.914715 ,	0.618697 ,	0.804465 ,	0.888537 ,	0.926190 ,	0.941884 ,	0.947309 ,	0.947986 ,	0.946608 ,	0.944443 ,	0.942083 ,	0.939789 ,	0.937667 ,	0.935745 ,	0.934020 ,	0.932476 ,	0.931093 ,	0.929850 ,	0.928729 ,	0.927714 ,	0.926791 ,	0.925949 ,	0.925177 ,	0.924467 ,	0.923812 ,	0.923205 ,	0.922642 ,	0.922118 ,	0.921628 ,	0.921170 ,	0.920741 ,	0.920337 ,	0.919957 ,	0.919598 ,	0.919260 ,	0.918939 ,	0.918634 ,	0.918346 ,	0.918072 ,	0.917811 ,	0.917562 ,	0.917324 ,	0.917097 ,	0.916880 ,	0.916672 ,	0.916473 ,	0.916282 ,	0.916099 ,	0.915922 ,	0.915753 ,	0.915590 ,	0.915433 ,	0.915281 ,	0.915135 ,	0.914995 ,	0.914858 ,	0.914727 ,	0.914600 ,	0.613390 ,	0.800298 ,	0.885330 ,	0.923648 ,	0.939812 ,	0.945568 ,	0.946489 ,	0.945293 ,	0.943270 ,	0.941024 ,	0.938824 ,	0.936780 ,	0.934926 ,	0.933259 ,	0.931767 ,	0.930429 ,	0.929226 ,	0.928142 ,	0.927160 ,	0.926268 ,	0.925453 ,	0.924706 ,	0.924019 ,	0.923386 ,	0.922799 ,	0.922255 ,	0.921747 ,	0.921274 ,	0.920831 ,	0.920416 ,	0.920026 ,	0.919658 ,	0.919312 ,	0.918984 ,	0.918674 ,	0.918379 ,	0.918101 ,	0.917836 ,	0.917583 ,	0.917343 ,	0.917113 ,	0.916894 ,	0.916684 ,	0.916483 ,	0.916291 ,	0.916106 ,	0.915929 ,	0.915758 ,	0.915595 ,	0.915437 ,	0.915285 ,	0.915139 ,	0.914998 ,	0.914862 ,	0.914730 ,	0.914603 ,	0.914480 ,	0.608228 ,	0.796190 ,	0.882156 ,	0.921143 ,	0.937783 ,	0.943876 ,	0.945043 ,	0.944031 ,	0.942149 ,	0.940015 ,	0.937907 ,	0.935938 ,	0.934148 ,	0.932537 ,	0.931093 ,	0.929798 ,	0.928634 ,	0.927584 ,	0.926633 ,	0.925769 ,	0.924980 ,	0.924257 ,	0.923592 ,	0.922978 ,	0.922410 ,	0.921883 ,	0.921392 ,	0.920934 ,	0.920505 ,	0.920103 ,	0.919725 ,	0.919370 ,	0.919034 ,	0.918717 ,	0.918417 ,	0.918128 ,	0.917862 ,	0.917606 ,	0.917361 ,	0.917128 ,	0.916906 ,	0.916694 ,	0.916491 ,	0.916296 ,	0.916110 ,	0.915932 ,	0.915760 ,	0.915595 ,	0.915437 ,	0.915285 ,	0.915138 ,	0.914996 ,	0.914860 ,	0.914728 ,	0.914601 ,	0.914478 ,	0.914359 ,	0.603198 ,	0.792136 ,	0.879013 ,	0.918669 ,	0.935791 ,	0.942229 ,	0.943645 ,	0.942818 ,	0.941076 ,	0.939052 ,	0.937033 ,	0.935138 ,	0.933409 ,	0.931851 ,	0.930453 ,	0.929199 ,	0.928071 ,	0.927053 ,	0.926132 ,	0.925294 ,	0.924529 ,	0.923828 ,	0.923183 ,	0.922589 ,	0.922038 ,	0.921527 ,	0.921051 ,	0.920607 ,	0.920192 ,	0.919802 ,	0.919436 ,	0.919091 ,	0.918766 ,	0.918459 ,	0.918168 ,	0.917881 ,	0.917631 ,	0.917382 ,	0.917145 ,	0.916920 ,	0.916704 ,	0.916499 ,	0.916302 ,	0.916113 ,	0.915933 ,	0.915760 ,	0.915594 ,	0.915435 ,	0.915281 ,	0.915133 ,	0.914991 ,	0.914854 ,	0.914722 ,	0.914594 ,	0.914471 ,	0.914352 ,	0.914237 ,	0.598288 ,	0.788133 ,	0.875899 ,	0.916224 ,	0.933835 ,	0.940620 ,	0.942289 ,	0.941648 ,	0.940047 ,	0.938132 ,	0.936199 ,	0.934376 ,	0.932706 ,	0.931199 ,	0.929845 ,	0.928629 ,	0.927535 ,	0.926548 ,	0.925654 ,	0.924841 ,	0.924099 ,	0.923418 ,	0.922792 ,	0.922216 ,	0.921682 ,	0.921186 ,	0.920724 ,	0.920294 ,	0.919890 ,	0.919513 ,	0.919157 ,	0.918823 ,	0.918508 ,	0.918210 ,	0.917928 ,	0.917631 ,	0.917406 ,	0.917165 ,	0.916936 ,	0.916717 ,	0.916508 ,	0.916309 ,	0.916118 ,	0.915933 ,	0.915760 ,	0.915593 ,	0.915431 ,	0.915276 ,	0.915127 ,	0.914984 ,	0.914847 ,	0.914714 ,	0.914585 ,	0.914461 ,	0.914343 ,	0.914227 ,	0.914115 ,	0.593489 ,	0.784175 ,	0.872810 ,	0.913805 ,	0.931908 ,	0.939048 ,	0.940972 ,	0.940518 ,	0.939057 ,	0.937250 ,	0.935403 ,	0.933648 ,	0.932036 ,	0.930578 ,	0.929266 ,	0.928086 ,	0.927025 ,	0.926067 ,	0.925198 ,	0.924409 ,	0.923688 ,	0.923027 ,	0.922417 ,	0.921860 ,	0.921341 ,	0.920859 ,	0.920411 ,	0.919993 ,	0.919602 ,	0.919235 ,	0.918889 ,	0.918564 ,	0.918259 ,	0.917970 ,	0.917696 ,	0.917365 ,	0.917188 ,	0.916955 ,	0.916732 ,	0.916520 ,	0.916317 ,	0.916124 ,	0.915939 ,	0.915755 ,	0.915592 ,	0.915429 ,	0.915272 ,	0.915121 ,	0.914976 ,	0.914838 ,	0.914705 ,	0.914575 ,	0.914450 ,	0.914329 ,	0.914215 ,	0.914102 ,	0.913994 ,	0.588791 ,	0.780258 ,	0.869744 ,	0.911408 ,	0.930008 ,	0.937506 ,	0.939689 ,	0.939423 ,	0.938103 ,	0.936403 ,	0.934640 ,	0.932953 ,	0.931397 ,	0.929985 ,	0.928713 ,	0.927569 ,	0.926538 ,	0.925608 ,	0.924764 ,	0.923996 ,	0.923296 ,	0.922653 ,	0.922056 ,	0.921519 ,	0.921015 ,	0.920547 ,	0.920111 ,	0.919704 ,	0.919324 ,	0.918968 ,	0.918631 ,	0.918312 ,	0.918019 ,	0.917738 ,	0.917472 ,	0.917059 ,	0.916977 ,	0.916752 ,	0.916535 ,	0.916330 ,	0.916132 ,	0.915944 ,	0.915764 ,	0.915576 ,	0.915427 ,	0.915269 ,	0.915116 ,	0.914968 ,	0.914825 ,	0.914693 ,	0.914564 ,	0.914438 ,	0.914316 ,	0.914196 ,	0.914088 ,	0.913977 ,	0.913872 } ;
    double q_scat[] = {2.102259 ,	1.323649 ,	1.257424 ,	1.238157 ,	1.221113 ,	1.215090 ,	1.210669 ,	1.207609 ,	1.204901 ,	1.202662 ,	1.200689 ,	1.198910 ,	1.197290 ,	1.195805 ,	1.194432 ,	1.193156 ,	1.191965 ,	1.190849 ,	1.189799 ,	1.188810 ,	1.187875 ,	1.186989 ,	1.186148 ,	1.185347 ,	1.184585 ,	1.183858 ,	1.183162 ,	1.182497 ,	1.181859 ,	1.181246 ,	1.180658 ,	1.180092 ,	1.179548 ,	1.179023 ,	1.178516 ,	1.178027 ,	1.177555 ,	1.177098 ,	1.176655 ,	1.176227 ,	1.175812 ,	1.175409 ,	1.175018 ,	1.174639 ,	1.174270 ,	1.173912 ,	1.173563 ,	1.173224 ,	1.172893 ,	1.172571 ,	1.172257 ,	1.171951 ,	1.171653 ,	1.171362 ,	1.171077 ,	1.170799 ,	1.170528 ,	2.091718 ,	1.323607 ,	1.257976 ,	1.238093 ,	1.221110 ,	1.214944 ,	1.210475 ,	1.207366 ,	1.204636 ,	1.202380 ,	1.200399 ,	1.198615 ,	1.196992 ,	1.195506 ,	1.194134 ,	1.192858 ,	1.191668 ,	1.190553 ,	1.189505 ,	1.188517 ,	1.187584 ,	1.186700 ,	1.185860 ,	1.185062 ,	1.184302 ,	1.183576 ,	1.182882 ,	1.182218 ,	1.181582 ,	1.180972 ,	1.180385 ,	1.179821 ,	1.179278 ,	1.178755 ,	1.178250 ,	1.177763 ,	1.177292 ,	1.176836 ,	1.176396 ,	1.175969 ,	1.175555 ,	1.175154 ,	1.174764 ,	1.174386 ,	1.174019 ,	1.173662 ,	1.173314 ,	1.172976 ,	1.172647 ,	1.172326 ,	1.172014 ,	1.171709 ,	1.171412 ,	1.171122 ,	1.170838 ,	1.170562 ,	1.170292 ,	1.953657 ,	1.334936 ,	1.266557 ,	1.239198 ,	1.221613 ,	1.213386 ,	1.207970 ,	1.204145 ,	1.201047 ,	1.198559 ,	1.196445 ,	1.194590 ,	1.192934 ,	1.191437 ,	1.190067 ,	1.188804 ,	1.187632 ,	1.186539 ,	1.185515 ,	1.184553 ,	1.183646 ,	1.182788 ,	1.181976 ,	1.181205 ,	1.180471 ,	1.179772 ,	1.179105 ,	1.178467 ,	1.177857 ,	1.177271 ,	1.176710 ,	1.176170 ,	1.175651 ,	1.175152 ,	1.174670 ,	1.174205 ,	1.173757 ,	1.173323 ,	1.172904 ,	1.172498 ,	1.172105 ,	1.171724 ,	1.171355 ,	1.170996 ,	1.170648 ,	1.170310 ,	1.169981 ,	1.169661 ,	1.169350 ,	1.169047 ,	1.168752 ,	1.168464 ,	1.168183 ,	1.167910 ,	1.167642 ,	1.167382 ,	1.167127 ,	1.854448 ,	1.347522 ,	1.272155 ,	1.240164 ,	1.221465 ,	1.211760 ,	1.205541 ,	1.201191 ,	1.197822 ,	1.195172 ,	1.192970 ,	1.191074 ,	1.189404 ,	1.187910 ,	1.186554 ,	1.185310 ,	1.184161 ,	1.183094 ,	1.182096 ,	1.181161 ,	1.180282 ,	1.179452 ,	1.178666 ,	1.177922 ,	1.177215 ,	1.176542 ,	1.175900 ,	1.175287 ,	1.174701 ,	1.174140 ,	1.173601 ,	1.173085 ,	1.172588 ,	1.172110 ,	1.171650 ,	1.171207 ,	1.170779 ,	1.170365 ,	1.169966 ,	1.169579 ,	1.169205 ,	1.168843 ,	1.168492 ,	1.168151 ,	1.167820 ,	1.167499 ,	1.167187 ,	1.166883 ,	1.166588 ,	1.166301 ,	1.166021 ,	1.165748 ,	1.165482 ,	1.165223 ,	1.164971 ,	1.164724 ,	1.164483 ,	1.779093 ,	1.350598 ,	1.272494 ,	1.238807 ,	1.219827 ,	1.209489 ,	1.202905 ,	1.198322 ,	1.194848 ,	1.192138 ,	1.189912 ,	1.188014 ,	1.186355 ,	1.184880 ,	1.183546 ,	1.182328 ,	1.181206 ,	1.180166 ,	1.179197 ,	1.178289 ,	1.177436 ,	1.176633 ,	1.175874 ,	1.175155 ,	1.174473 ,	1.173824 ,	1.173206 ,	1.172617 ,	1.172053 ,	1.171514 ,	1.170998 ,	1.170502 ,	1.170026 ,	1.169568 ,	1.169128 ,	1.168703 ,	1.168294 ,	1.167899 ,	1.167517 ,	1.167148 ,	1.166791 ,	1.166445 ,	1.166110 ,	1.165785 ,	1.165470 ,	1.165163 ,	1.164866 ,	1.164577 ,	1.164296 ,	1.164023 ,	1.163757 ,	1.163497 ,	1.163245 ,	1.162999 ,	1.162759 ,	1.162524 ,	1.162296 ,	1.715302 ,	1.345273 ,	1.268726 ,	1.235507 ,	1.217075 ,	1.206753 ,	1.200160 ,	1.195569 ,	1.192114 ,	1.189422 ,	1.187219 ,	1.185347 ,	1.183717 ,	1.182270 ,	1.180966 ,	1.179777 ,	1.178684 ,	1.177672 ,	1.176730 ,	1.175849 ,	1.175023 ,	1.174245 ,	1.173510 ,	1.172816 ,	1.172157 ,	1.171531 ,	1.170935 ,	1.170367 ,	1.169824 ,	1.169305 ,	1.168808 ,	1.168332 ,	1.167874 ,	1.167435 ,	1.167012 ,	1.166604 ,	1.166212 ,	1.165833 ,	1.165467 ,	1.165114 ,	1.164772 ,	1.164441 ,	1.164120 ,	1.163809 ,	1.163508 ,	1.163215 ,	1.162931 ,	1.162655 ,	1.162387 ,	1.162126 ,	1.161872 ,	1.161624 ,	1.161383 ,	1.161148 ,	1.160919 ,	1.160696 ,	1.160478 ,	1.658502 ,	1.335002 ,	1.262675 ,	1.231165 ,	1.213779 ,	1.203847 ,	1.197460 ,	1.192989 ,	1.189625 ,	1.186996 ,	1.184841 ,	1.183012 ,	1.181420 ,	1.180007 ,	1.178735 ,	1.177576 ,	1.176512 ,	1.175527 ,	1.174612 ,	1.173757 ,	1.172955 ,	1.172201 ,	1.171490 ,	1.170817 ,	1.170180 ,	1.169575 ,	1.169000 ,	1.168451 ,	1.167927 ,	1.167427 ,	1.166948 ,	1.166489 ,	1.166048 ,	1.165625 ,	1.165218 ,	1.164826 ,	1.164449 ,	1.164085 ,	1.163733 ,	1.163393 ,	1.163065 ,	1.162747 ,	1.162440 ,	1.162141 ,	1.161852 ,	1.161572 ,	1.161299 ,	1.161035 ,	1.160778 ,	1.160528 ,	1.160284 ,	1.160048 ,	1.159817 ,	1.159592 ,	1.159373 ,	1.159159 ,	1.158951 ,	1.607501 ,	1.322583 ,	1.255722 ,	1.226482 ,	1.210353 ,	1.200983 ,	1.194902 ,	1.190614 ,	1.187374 ,	1.184828 ,	1.182735 ,	1.180955 ,	1.179404 ,	1.178027 ,	1.176787 ,	1.175658 ,	1.174622 ,	1.173664 ,	1.172774 ,	1.171943 ,	1.171165 ,	1.170433 ,	1.169743 ,	1.169091 ,	1.168474 ,	1.167888 ,	1.167331 ,	1.166800 ,	1.166294 ,	1.165810 ,	1.165348 ,	1.164904 ,	1.164479 ,	1.164071 ,	1.163678 ,	1.163301 ,	1.162937 ,	1.162586 ,	1.162247 ,	1.161920 ,	1.161604 ,	1.161298 ,	1.161002 ,	1.160715 ,	1.160437 ,	1.160167 ,	1.159905 ,	1.159651 ,	1.159404 ,	1.159164 ,	1.158930 ,	1.158703 ,	1.158481 ,	1.158265 ,	1.158055 ,	1.157850 ,	1.157650 ,	1.562001 ,	1.309758 ,	1.248698 ,	1.221873 ,	1.207031 ,	1.198277 ,	1.192535 ,	1.188449 ,	1.185344 ,	1.182887 ,	1.180859 ,	1.179129 ,	1.177619 ,	1.176278 ,	1.175070 ,	1.173970 ,	1.172961 ,	1.172028 ,	1.171161 ,	1.170353 ,	1.169596 ,	1.168885 ,	1.168215 ,	1.167582 ,	1.166983 ,	1.166415 ,	1.165875 ,	1.165361 ,	1.164871 ,	1.164402 ,	1.163955 ,	1.163526 ,	1.163114 ,	1.162720 ,	1.162340 ,	1.161975 ,	1.161624 ,	1.161285 ,	1.160958 ,	1.160642 ,	1.160337 ,	1.160042 ,	1.159756 ,	1.159479 ,	1.159211 ,	1.158951 ,	1.158699 ,	1.158454 ,	1.158216 ,	1.157985 ,	1.157759 ,	1.157540 ,	1.157327 ,	1.157119 ,	1.156917 ,	1.156720 ,	1.156527 ,	1.521747 ,	1.297461 ,	1.242032 ,	1.217546 ,	1.203925 ,	1.195775 ,	1.190368 ,	1.186483 ,	1.183510 ,	1.181142 ,	1.179177 ,	1.177497 ,	1.176027 ,	1.174721 ,	1.173543 ,	1.172470 ,	1.171486 ,	1.170576 ,	1.169732 ,	1.168945 ,	1.168208 ,	1.167516 ,	1.166865 ,	1.166250 ,	1.165668 ,	1.165116 ,	1.164591 ,	1.164092 ,	1.163617 ,	1.163162 ,	1.162728 ,	1.162312 ,	1.161914 ,	1.161531 ,	1.161164 ,	1.160810 ,	1.160470 ,	1.160142 ,	1.159826 ,	1.159520 ,	1.159225 ,	1.158940 ,	1.158664 ,	1.158396 ,	1.158137 ,	1.157886 ,	1.157642 ,	1.157406 ,	1.157176 ,	1.156952 ,	1.156735 ,	1.156524 ,	1.156318 ,	1.156117 ,	1.155922 ,	1.155732 ,	1.155546 ,	1.486365 ,	1.286126 ,	1.235914 ,	1.213585 ,	1.201078 ,	1.193488 ,	1.188395 ,	1.184700 ,	1.181851 ,	1.179566 ,	1.177662 ,	1.176028 ,	1.174596 ,	1.173322 ,	1.172172 ,	1.171126 ,	1.170165 ,	1.169278 ,	1.168454 ,	1.167687 ,	1.166969 ,	1.166295 ,	1.165660 ,	1.165061 ,	1.164495 ,	1.163958 ,	1.163448 ,	1.162963 ,	1.162501 ,	1.162060 ,	1.161638 ,	1.161234 ,	1.160847 ,	1.160476 ,	1.160120 ,	1.159777 ,	1.159447 ,	1.159129 ,	1.158822 ,	1.158526 ,	1.158240 ,	1.157964 ,	1.157696 ,	1.157437 ,	1.157186 ,	1.156943 ,	1.156707 ,	1.156478 ,	1.156256 ,	1.156039 ,	1.155829 ,	1.155625 ,	1.155426 ,	1.155232 ,	1.155043 ,	1.154859 ,	1.154679 ,	1.455386 ,	1.275904 ,	1.230397 ,	1.210006 ,	1.198491 ,	1.191408 ,	1.186600 ,	1.183078 ,	1.180343 ,	1.178135 ,	1.176287 ,	1.174697 ,	1.173301 ,	1.172057 ,	1.170934 ,	1.169912 ,	1.168973 ,	1.168107 ,	1.167303 ,	1.166554 ,	1.165853 ,	1.165196 ,	1.164577 ,	1.163993 ,	1.163441 ,	1.162919 ,	1.162422 ,	1.161950 ,	1.161500 ,	1.161071 ,	1.160660 ,	1.160268 ,	1.159892 ,	1.159531 ,	1.159184 ,	1.158851 ,	1.158531 ,	1.158222 ,	1.157924 ,	1.157637 ,	1.157359 ,	1.157091 ,	1.156831 ,	1.156580 ,	1.156337 ,	1.156101 ,	1.155872 ,	1.155650 ,	1.155434 ,	1.155224 ,	1.155021 ,	1.154823 ,	1.154630 ,	1.154442 ,	1.154259 ,	1.154081 ,	1.153907 ,	1.428310 ,	1.266794 ,	1.225466 ,	1.206790 ,	1.196149 ,	1.189517 ,	1.184965 ,	1.181599 ,	1.178967 ,	1.176830 ,	1.175034 ,	1.173484 ,	1.172122 ,	1.170906 ,	1.169808 ,	1.168808 ,	1.167891 ,	1.167044 ,	1.166258 ,	1.165526 ,	1.164842 ,	1.164200 ,	1.163596 ,	1.163026 ,	1.162488 ,	1.161978 ,	1.161494 ,	1.161033 ,	1.160595 ,	1.160177 ,	1.159777 ,	1.159395 ,	1.159029 ,	1.158678 ,	1.158340 ,	1.158016 ,	1.157704 ,	1.157404 ,	1.157114 ,	1.156835 ,	1.156565 ,	1.156304 ,	1.156052 ,	1.155808 ,	1.155571 ,	1.155342 ,	1.155120 ,	1.154904 ,	1.154695 ,	1.154491 ,	1.154293 ,	1.154101 ,	1.153914 ,	1.153731 ,	1.153554 ,	1.153381 ,	1.153212 ,	1.404645 ,	1.258722 ,	1.221077 ,	1.203907 ,	1.194031 ,	1.187797 ,	1.183471 ,	1.180246 ,	1.177707 ,	1.175634 ,	1.173886 ,	1.172373 ,	1.171042 ,	1.169853 ,	1.168778 ,	1.167800 ,	1.166902 ,	1.166073 ,	1.165304 ,	1.164588 ,	1.163919 ,	1.163292 ,	1.162701 ,	1.162145 ,	1.161619 ,	1.161121 ,	1.160649 ,	1.160200 ,	1.159772 ,	1.159364 ,	1.158974 ,	1.158601 ,	1.158244 ,	1.157902 ,	1.157574 ,	1.157258 ,	1.156954 ,	1.156661 ,	1.156379 ,	1.156107 ,	1.155844 ,	1.155591 ,	1.155345 ,	1.155107 ,	1.154877 ,	1.154654 ,	1.154438 ,	1.154228 ,	1.154024 ,	1.153826 ,	1.153634 ,	1.153447 ,	1.153265 ,	1.153088 ,	1.152915 ,	1.152747 ,	1.152583 ,	1.383938 ,	1.251588 ,	1.217173 ,	1.201319 ,	1.192110 ,	1.186227 ,	1.182103 ,	1.179003 ,	1.176547 ,	1.174533 ,	1.172828 ,	1.171351 ,	1.170048 ,	1.168884 ,	1.167832 ,	1.166873 ,	1.165993 ,	1.165181 ,	1.164429 ,	1.163728 ,	1.163073 ,	1.162459 ,	1.161882 ,	1.161338 ,	1.160824 ,	1.160337 ,	1.159875 ,	1.159436 ,	1.159019 ,	1.158620 ,	1.158240 ,	1.157876 ,	1.157527 ,	1.157193 ,	1.156873 ,	1.156565 ,	1.156268 ,	1.155983 ,	1.155708 ,	1.155443 ,	1.155187 ,	1.154939 ,	1.154700 ,	1.154468 ,	1.154244 ,	1.154027 ,	1.153816 ,	1.153612 ,	1.153413 ,	1.153221 ,	1.153033 ,	1.152851 ,	1.152674 ,	1.152501 ,	1.152333 ,	1.152170 ,	1.152010 ,	1.365782 ,	1.245282 ,	1.213694 ,	1.198990 ,	1.190365 ,	1.184790 ,	1.180844 ,	1.177856 ,	1.175476 ,	1.173515 ,	1.171851 ,	1.170405 ,	1.169130 ,	1.167988 ,	1.166957 ,	1.166017 ,	1.165155 ,	1.164359 ,	1.163621 ,	1.162935 ,	1.162293 ,	1.161692 ,	1.161127 ,	1.160594 ,	1.160091 ,	1.159615 ,	1.159164 ,	1.158734 ,	1.158326 ,	1.157936 ,	1.157565 ,	1.157209 ,	1.156869 ,	1.156542 ,	1.156229 ,	1.155928 ,	1.155639 ,	1.155360 ,	1.155092 ,	1.154833 ,	1.154583 ,	1.154341 ,	1.154108 ,	1.153882 ,	1.153663 ,	1.153451 ,	1.153246 ,	1.153046 ,	1.152853 ,	1.152665 ,	1.152482 ,	1.152305 ,	1.152132 ,	1.151964 ,	1.151800 ,	1.151640 ,	1.151485 ,	1.349823 ,	1.239699 ,	1.210588 ,	1.196889 ,	1.188774 ,	1.183470 ,	1.179683 ,	1.176795 ,	1.174483 ,	1.172571 ,	1.170943 ,	1.169528 ,	1.168277 ,	1.167158 ,	1.166146 ,	1.165224 ,	1.164378 ,	1.163597 ,	1.162874 ,	1.162200 ,	1.161572 ,	1.160982 ,	1.160429 ,	1.159907 ,	1.159414 ,	1.158948 ,	1.158506 ,	1.158086 ,	1.157686 ,	1.157305 ,	1.156941 ,	1.156593 ,	1.156260 ,	1.155941 ,	1.155635 ,	1.155341 ,	1.155058 ,	1.154786 ,	1.154523 ,	1.154270 ,	1.154026 ,	1.153790 ,	1.153562 ,	1.153341 ,	1.153128 ,	1.152921 ,	1.152720 ,	1.152526 ,	1.152337 ,	1.152153 ,	1.151975 ,	1.151802 ,	1.151633 ,	1.151469 ,	1.151309 ,	1.151153 ,	1.151002 ,	1.335753 ,	1.234745 ,	1.207804 ,	1.194985 ,	1.187317 ,	1.182253 ,	1.178607 ,	1.175809 ,	1.173559 ,	1.171691 ,	1.170098 ,	1.168711 ,	1.167483 ,	1.166385 ,	1.165391 ,	1.164486 ,	1.163655 ,	1.162889 ,	1.162179 ,	1.161518 ,	1.160901 ,	1.160323 ,	1.159780 ,	1.159269 ,	1.158786 ,	1.158329 ,	1.157896 ,	1.157484 ,	1.157092 ,	1.156719 ,	1.156363 ,	1.156022 ,	1.155697 ,	1.155384 ,	1.155085 ,	1.154797 ,	1.154520 ,	1.154254 ,	1.153997 ,	1.153749 ,	1.153511 ,	1.153280 ,	1.153057 ,	1.152841 ,	1.152632 ,	1.152430 ,	1.152234 ,	1.152044 ,	1.151859 ,	1.151680 ,	1.151506 ,	1.151336 ,	1.151172 ,	1.151011 ,	1.150855 ,	1.150703 ,	1.150555 ,	1.323311 ,	1.230336 ,	1.205300 ,	1.193253 ,	1.185978 ,	1.181127 ,	1.177607 ,	1.174890 ,	1.172696 ,	1.170869 ,	1.169308 ,	1.167947 ,	1.166742 ,	1.165662 ,	1.164686 ,	1.163796 ,	1.162980 ,	1.162228 ,	1.161530 ,	1.160882 ,	1.160276 ,	1.159709 ,	1.159176 ,	1.158674 ,	1.158200 ,	1.157752 ,	1.157327 ,	1.156924 ,	1.156540 ,	1.156174 ,	1.155825 ,	1.155491 ,	1.155172 ,	1.154866 ,	1.154573 ,	1.154291 ,	1.154020 ,	1.153759 ,	1.153508 ,	1.153265 ,	1.153032 ,	1.152806 ,	1.152588 ,	1.152376 ,	1.152172 ,	1.151974 ,	1.151782 ,	1.151596 ,	1.151416 ,	1.151240 ,	1.151070 ,	1.150904 ,	1.150743 ,	1.150586 ,	1.150434 ,	1.150285 ,	1.150140 ,	1.312271 ,	1.226398 ,	1.203039 ,	1.191671 ,	1.184743 ,	1.180081 ,	1.176674 ,	1.174030 ,	1.171888 ,	1.170099 ,	1.168568 ,	1.167231 ,	1.166046 ,	1.164985 ,	1.164026 ,	1.163151 ,	1.162349 ,	1.161609 ,	1.160924 ,	1.160286 ,	1.159691 ,	1.159134 ,	1.158611 ,	1.158118 ,	1.157653 ,	1.157213 ,	1.156796 ,	1.156401 ,	1.156024 ,	1.155665 ,	1.155323 ,	1.154996 ,	1.154683 ,	1.154383 ,	1.154095 ,	1.153819 ,	1.153553 ,	1.153297 ,	1.153051 ,	1.152814 ,	1.152585 ,	1.152364 ,	1.152150 ,	1.151943 ,	1.151743 ,	1.151549 ,	1.151361 ,	1.151179 ,	1.151002 ,	1.150830 ,	1.150664 ,	1.150502 ,	1.150344 ,	1.150190 ,	1.150041 ,	1.149896 ,	1.149754 ,	1.302443 ,	1.222867 ,	1.200989 ,	1.190221 ,	1.183600 ,	1.179107 ,	1.175801 ,	1.173224 ,	1.171129 ,	1.169376 ,	1.167872 ,	1.166558 ,	1.165393 ,	1.164349 ,	1.163405 ,	1.162545 ,	1.161756 ,	1.161028 ,	1.160354 ,	1.159728 ,	1.159143 ,	1.158595 ,	1.158081 ,	1.157597 ,	1.157140 ,	1.156708 ,	1.156299 ,	1.155910 ,	1.155541 ,	1.155188 ,	1.154852 ,	1.154531 ,	1.154224 ,	1.153930 ,	1.153648 ,	1.153377 ,	1.153116 ,	1.152865 ,	1.152624 ,	1.152391 ,	1.152167 ,	1.151950 ,	1.151740 ,	1.151538 ,	1.151342 ,	1.151152 ,	1.150967 ,	1.150789 ,	1.150616 ,	1.150447 ,	1.150284 ,	1.150125 ,	1.149971 ,	1.149820 ,	1.149674 ,	1.149532 ,	1.149393 ,	1.293665 ,	1.219690 ,	1.199122 ,	1.188886 ,	1.182539 ,	1.178196 ,	1.174982 ,	1.172466 ,	1.170415 ,	1.168694 ,	1.167216 ,	1.165923 ,	1.164777 ,	1.163750 ,	1.162821 ,	1.161974 ,	1.161197 ,	1.160482 ,	1.159819 ,	1.159202 ,	1.158627 ,	1.158089 ,	1.157583 ,	1.157107 ,	1.156658 ,	1.156234 ,	1.155832 ,	1.155450 ,	1.155087 ,	1.154741 ,	1.154411 ,	1.154096 ,	1.153794 ,	1.153505 ,	1.153228 ,	1.152962 ,	1.152706 ,	1.152460 ,	1.152223 ,	1.151995 ,	1.151775 ,	1.151562 ,	1.151356 ,	1.151158 ,	1.150965 ,	1.150779 ,	1.150598 ,	1.150423 ,	1.150253 ,	1.150088 ,	1.149928 ,	1.149772 ,	1.149621 ,	1.149474 ,	1.149330 ,	1.149191 ,	1.149055 ,	1.285800 ,	1.216821 ,	1.197415 ,	1.187652 ,	1.181549 ,	1.177342 ,	1.174212 ,	1.171752 ,	1.169740 ,	1.168050 ,	1.166596 ,	1.165324 ,	1.164196 ,	1.163184 ,	1.162269 ,	1.161435 ,	1.160671 ,	1.159966 ,	1.159313 ,	1.158707 ,	1.158141 ,	1.157611 ,	1.157114 ,	1.156646 ,	1.156204 ,	1.155787 ,	1.155391 ,	1.155016 ,	1.154659 ,	1.154319 ,	1.153995 ,	1.153685 ,	1.153389 ,	1.153105 ,	1.152833 ,	1.152572 ,	1.152321 ,	1.152079 ,	1.151846 ,	1.151622 ,	1.151406 ,	1.151197 ,	1.150995 ,	1.150800 ,	1.150611 ,	1.150428 ,	1.150251 ,	1.150079 ,	1.149913 ,	1.149751 ,	1.149594 ,	1.149441 ,	1.149292 ,	1.149148 ,	1.149007 ,	1.148870 ,	1.148737 ,	1.278729 ,	1.214219 ,	1.195849 ,	1.186508 ,	1.180623 ,	1.176539 ,	1.173485 ,	1.171077 ,	1.169103 ,	1.167441 ,	1.166010 ,	1.164757 ,	1.163646 ,	1.162649 ,	1.161747 ,	1.160926 ,	1.160173 ,	1.159478 ,	1.158836 ,	1.158238 ,	1.157681 ,	1.157160 ,	1.156670 ,	1.156210 ,	1.155775 ,	1.155365 ,	1.154976 ,	1.154607 ,	1.154256 ,	1.153921 ,	1.153603 ,	1.153298 ,	1.153007 ,	1.152728 ,	1.152460 ,	1.152204 ,	1.151957 ,	1.151719 ,	1.151491 ,	1.151271 ,	1.151058 ,	1.150853 ,	1.150655 ,	1.150463 ,	1.150278 ,	1.150098 ,	1.149924 ,	1.149755 ,	1.149592 ,	1.149433 ,	1.149279 ,	1.149129 ,	1.148983 ,	1.148841 ,	1.148703 ,	1.148568 ,	1.148437 ,	1.272352 ,	1.211852 ,	1.194407 ,	1.185444 ,	1.179755 ,	1.175783 ,	1.172798 ,	1.170437 ,	1.168498 ,	1.166863 ,	1.165454 ,	1.164220 ,	1.163124 ,	1.162142 ,	1.161253 ,	1.160443 ,	1.159701 ,	1.159017 ,	1.158383 ,	1.157795 ,	1.157246 ,	1.156733 ,	1.156251 ,	1.155797 ,	1.155370 ,	1.154966 ,	1.154583 ,	1.154219 ,	1.153874 ,	1.153545 ,	1.153232 ,	1.152932 ,	1.152646 ,	1.152371 ,	1.152108 ,	1.151856 ,	1.151613 ,	1.151380 ,	1.151155 ,	1.150938 ,	1.150730 ,	1.150528 ,	1.150333 ,	1.150145 ,	1.149963 ,	1.149786 ,	1.149615 ,	1.149449 ,	1.149289 ,	1.149133 ,	1.148981 ,	1.148834 ,	1.148690 ,	1.148551 ,	1.148415 ,	1.148283 ,	1.148155 ,	1.266584 ,	1.209690 ,	1.193074 ,	1.184450 ,	1.178939 ,	1.175068 ,	1.172148 ,	1.169830 ,	1.167924 ,	1.166314 ,	1.164926 ,	1.163709 ,	1.162629 ,	1.161660 ,	1.160783 ,	1.159985 ,	1.159253 ,	1.158578 ,	1.157954 ,	1.157374 ,	1.156833 ,	1.156327 ,	1.155853 ,	1.155406 ,	1.154985 ,	1.154587 ,	1.154210 ,	1.153852 ,	1.153512 ,	1.153189 ,	1.152880 ,	1.152585 ,	1.152303 ,	1.152033 ,	1.151775 ,	1.151526 ,	1.151287 ,	1.151058 ,	1.150837 ,	1.150624 ,	1.150419 ,	1.150220 ,	1.150029 ,	1.149844 ,	1.149664 ,	1.149491 ,	1.149323 ,	1.149160 ,	1.149002 ,	1.148848 ,	1.148699 ,	1.148554 ,	1.148414 ,	1.148277 ,	1.148143 ,	1.148014 ,	1.147887 ,	1.261350 ,	1.207709 ,	1.191837 ,	1.183519 ,	1.178169 ,	1.174391 ,	1.171530 ,	1.169254 ,	1.167377 ,	1.165791 ,	1.164423 ,	1.163222 ,	1.162157 ,	1.161201 ,	1.160336 ,	1.159548 ,	1.158827 ,	1.158161 ,	1.157546 ,	1.156974 ,	1.156441 ,	1.155942 ,	1.155475 ,	1.155034 ,	1.154620 ,	1.154227 ,	1.153856 ,	1.153504 ,	1.153169 ,	1.152850 ,	1.152546 ,	1.152256 ,	1.151978 ,	1.151713 ,	1.151458 ,	1.151213 ,	1.150979 ,	1.150753 ,	1.150535 ,	1.150326 ,	1.150123 ,	1.149928 ,	1.149740 ,	1.149558 ,	1.149381 ,	1.149211 ,	1.149045 ,	1.148885 ,	1.148730 ,	1.148579 ,	1.148432 ,	1.148290 ,	1.148151 ,	1.148017 ,	1.147886 ,	1.147758 ,	1.147634 ,	1.256587 ,	1.205888 ,	1.190687 ,	1.182645 ,	1.177442 ,	1.173749 ,	1.170942 ,	1.168704 ,	1.166857 ,	1.165293 ,	1.163943 ,	1.162759 ,	1.161707 ,	1.160764 ,	1.159910 ,	1.159133 ,	1.158421 ,	1.157765 ,	1.157157 ,	1.156593 ,	1.156068 ,	1.155576 ,	1.155115 ,	1.154681 ,	1.154272 ,	1.153885 ,	1.153519 ,	1.153172 ,	1.152842 ,	1.152528 ,	1.152229 ,	1.151943 ,	1.151670 ,	1.151408 ,	1.151157 ,	1.150916 ,	1.150685 ,	1.150462 ,	1.150248 ,	1.150042 ,	1.149843 ,	1.149651 ,	1.149466 ,	1.149286 ,	1.149113 ,	1.148945 ,	1.148782 ,	1.148624 ,	1.148471 ,	1.148323 ,	1.148179 ,	1.148039 ,	1.147902 ,	1.147770 ,	1.147641 ,	1.147515 ,	1.147393 ,	1.252241 ,	1.204208 ,	1.189613 ,	1.181823 ,	1.176753 ,	1.173138 ,	1.170382 ,	1.168180 ,	1.166360 ,	1.164818 ,	1.163485 ,	1.162316 ,	1.161278 ,	1.160347 ,	1.159504 ,	1.158737 ,	1.158033 ,	1.157386 ,	1.156787 ,	1.156230 ,	1.155712 ,	1.155227 ,	1.154772 ,	1.154344 ,	1.153940 ,	1.153559 ,	1.153199 ,	1.152856 ,	1.152531 ,	1.152222 ,	1.151927 ,	1.151645 ,	1.151375 ,	1.151118 ,	1.150870 ,	1.150633 ,	1.150405 ,	1.150186 ,	1.149975 ,	1.149772 ,	1.149576 ,	1.149387 ,	1.149204 ,	1.149028 ,	1.148857 ,	1.148692 ,	1.148531 ,	1.148376 ,	1.148226 ,	1.148079 ,	1.147937 ,	1.147799 ,	1.147665 ,	1.147535 ,	1.147408 ,	1.147285 ,	1.147164} ;
    double q_scat_ash[]= {1.529218 ,	1.337606 ,	1.285212 ,	1.270766 ,	1.258149 ,	1.251607 ,	1.246929 ,	1.243025 ,	1.239703 ,	1.236965 ,	1.234714 ,	1.232767 ,	1.231007 ,	1.229398 ,	1.227931 ,	1.226586 ,	1.225334 ,	1.224159 ,	1.223056 ,	1.222019 ,	1.221041 ,	1.220114 ,	1.219231 ,	1.218392 ,	1.217593 ,	1.216830 ,	1.216100 ,	1.215401 ,	1.214731 ,	1.214088 ,	1.213470 ,	1.212875 ,	1.212302 ,	1.211750 ,	1.211217 ,	1.210702 ,	1.210205 ,	1.209724 ,	1.209259 ,	1.208808 ,	1.208371 ,	1.207947 ,	1.207536 ,	1.207136 ,	1.206748 ,	1.206371 ,	1.206004 ,	1.205646 ,	1.205298 ,	1.204960 ,	1.204629 ,	1.204308 ,	1.203993 ,	1.203687 ,	1.203388 ,	1.203096 ,	1.202810 ,	1.530016 ,	1.340283 ,	1.287124 ,	1.271131 ,	1.257914 ,	1.251058 ,	1.246222 ,	1.242212 ,	1.238816 ,	1.236034 ,	1.233762 ,	1.231807 ,	1.230042 ,	1.228433 ,	1.226968 ,	1.225626 ,	1.224379 ,	1.223209 ,	1.222110 ,	1.221078 ,	1.220105 ,	1.219181 ,	1.218303 ,	1.217468 ,	1.216673 ,	1.215915 ,	1.215189 ,	1.214493 ,	1.213826 ,	1.213187 ,	1.212572 ,	1.211980 ,	1.211410 ,	1.210861 ,	1.210331 ,	1.209819 ,	1.209325 ,	1.208846 ,	1.208383 ,	1.207935 ,	1.207500 ,	1.207079 ,	1.206670 ,	1.206272 ,	1.205886 ,	1.205511 ,	1.205146 ,	1.204791 ,	1.204445 ,	1.204108 ,	1.203779 ,	1.203459 ,	1.203147 ,	1.202842 ,	1.202545 ,	1.202254 ,	1.201970 ,	1.571583 ,	1.384790 ,	1.311031 ,	1.273221 ,	1.250659 ,	1.238923 ,	1.231595 ,	1.226009 ,	1.221572 ,	1.218181 ,	1.215614 ,	1.213539 ,	1.211737 ,	1.210135 ,	1.208710 ,	1.207429 ,	1.206251 ,	1.205152 ,	1.204126 ,	1.203169 ,	1.202270 ,	1.201417 ,	1.200607 ,	1.199837 ,	1.199105 ,	1.198408 ,	1.197740 ,	1.197101 ,	1.196488 ,	1.195900 ,	1.195335 ,	1.194792 ,	1.194268 ,	1.193764 ,	1.193277 ,	1.192807 ,	1.192353 ,	1.191914 ,	1.191489 ,	1.191077 ,	1.190678 ,	1.190292 ,	1.189916 ,	1.189552 ,	1.189197 ,	1.188853 ,	1.188518 ,	1.188192 ,	1.187875 ,	1.187566 ,	1.187265 ,	1.186971 ,	1.186685 ,	1.186405 ,	1.186133 ,	1.185866 ,	1.185606 ,	1.626656 ,	1.422496 ,	1.325734 ,	1.271299 ,	1.240984 ,	1.225096 ,	1.215610 ,	1.208783 ,	1.203607 ,	1.199799 ,	1.197026 ,	1.194873 ,	1.193060 ,	1.191483 ,	1.190101 ,	1.188875 ,	1.187758 ,	1.186722 ,	1.185761 ,	1.184867 ,	1.184030 ,	1.183237 ,	1.182484 ,	1.181770 ,	1.181092 ,	1.180446 ,	1.179828 ,	1.179236 ,	1.178669 ,	1.178126 ,	1.177604 ,	1.177101 ,	1.176618 ,	1.176152 ,	1.175702 ,	1.175269 ,	1.174850 ,	1.174444 ,	1.174052 ,	1.173672 ,	1.173304 ,	1.172947 ,	1.172601 ,	1.172265 ,	1.171938 ,	1.171621 ,	1.171312 ,	1.171012 ,	1.170720 ,	1.170435 ,	1.170157 ,	1.169887 ,	1.169623 ,	1.169366 ,	1.169114 ,	1.168869 ,	1.168630 ,	1.668791 ,	1.445673 ,	1.331617 ,	1.266750 ,	1.231452 ,	1.212812 ,	1.201894 ,	1.194330 ,	1.188780 ,	1.184783 ,	1.181922 ,	1.179746 ,	1.177950 ,	1.176408 ,	1.175071 ,	1.173891 ,	1.172822 ,	1.171836 ,	1.170924 ,	1.170078 ,	1.169286 ,	1.168538 ,	1.167828 ,	1.167156 ,	1.166518 ,	1.165911 ,	1.165331 ,	1.164775 ,	1.164243 ,	1.163733 ,	1.163244 ,	1.162774 ,	1.162321 ,	1.161884 ,	1.161464 ,	1.161058 ,	1.160666 ,	1.160287 ,	1.159921 ,	1.159566 ,	1.159222 ,	1.158889 ,	1.158565 ,	1.158251 ,	1.157947 ,	1.157650 ,	1.157362 ,	1.157082 ,	1.156810 ,	1.156544 ,	1.156285 ,	1.156033 ,	1.155787 ,	1.155548 ,	1.155313 ,	1.155085 ,	1.154862 ,	1.696297 ,	1.456601 ,	1.331202 ,	1.260606 ,	1.222626 ,	1.202464 ,	1.190772 ,	1.182886 ,	1.177235 ,	1.173216 ,	1.170358 ,	1.168203 ,	1.166444 ,	1.164946 ,	1.163651 ,	1.162512 ,	1.161483 ,	1.160536 ,	1.159663 ,	1.158853 ,	1.158096 ,	1.157382 ,	1.156705 ,	1.156064 ,	1.155457 ,	1.154879 ,	1.154327 ,	1.153799 ,	1.153294 ,	1.152811 ,	1.152346 ,	1.151900 ,	1.151471 ,	1.151058 ,	1.150660 ,	1.150276 ,	1.149905 ,	1.149546 ,	1.149200 ,	1.148865 ,	1.148540 ,	1.148225 ,	1.147920 ,	1.147623 ,	1.147336 ,	1.147056 ,	1.146785 ,	1.146520 ,	1.146263 ,	1.146013 ,	1.145769 ,	1.145532 ,	1.145300 ,	1.145074 ,	1.144854 ,	1.144639 ,	1.144429 ,	1.712886 ,	1.459312 ,	1.327031 ,	1.253756 ,	1.214647 ,	1.193823 ,	1.181824 ,	1.173892 ,	1.168307 ,	1.164366 ,	1.161567 ,	1.159460 ,	1.157749 ,	1.156298 ,	1.155045 ,	1.153942 ,	1.152947 ,	1.152034 ,	1.151191 ,	1.150411 ,	1.149681 ,	1.148994 ,	1.148343 ,	1.147727 ,	1.147144 ,	1.146590 ,	1.146060 ,	1.145554 ,	1.145071 ,	1.144608 ,	1.144164 ,	1.143737 ,	1.143327 ,	1.142932 ,	1.142552 ,	1.142185 ,	1.141831 ,	1.141489 ,	1.141159 ,	1.140839 ,	1.140530 ,	1.140230 ,	1.139939 ,	1.139657 ,	1.139384 ,	1.139118 ,	1.138859 ,	1.138608 ,	1.138364 ,	1.138126 ,	1.137894 ,	1.137668 ,	1.137448 ,	1.137234 ,	1.137025 ,	1.136820 ,	1.136621 ,	1.722046 ,	1.457119 ,	1.320964 ,	1.246837 ,	1.207541 ,	1.186590 ,	1.174579 ,	1.166761 ,	1.161332 ,	1.157519 ,	1.154806 ,	1.152762 ,	1.151105 ,	1.149700 ,	1.148487 ,	1.147417 ,	1.146452 ,	1.145567 ,	1.144750 ,	1.143994 ,	1.143288 ,	1.142623 ,	1.141993 ,	1.141398 ,	1.140835 ,	1.140300 ,	1.139789 ,	1.139302 ,	1.138835 ,	1.138389 ,	1.137962 ,	1.137552 ,	1.137157 ,	1.136778 ,	1.136413 ,	1.136060 ,	1.135721 ,	1.135393 ,	1.135076 ,	1.134769 ,	1.134472 ,	1.134185 ,	1.133906 ,	1.133636 ,	1.133374 ,	1.133120 ,	1.132872 ,	1.132632 ,	1.132398 ,	1.132170 ,	1.131949 ,	1.131733 ,	1.131523 ,	1.131318 ,	1.131118 ,	1.130923 ,	1.130732 ,	1.726284 ,	1.452285 ,	1.314188 ,	1.240237 ,	1.201280 ,	1.180509 ,	1.168650 ,	1.161029 ,	1.155794 ,	1.152130 ,	1.149515 ,	1.147538 ,	1.145934 ,	1.144575 ,	1.143398 ,	1.142358 ,	1.141420 ,	1.140560 ,	1.139766 ,	1.139031 ,	1.138345 ,	1.137698 ,	1.137088 ,	1.136511 ,	1.135964 ,	1.135446 ,	1.134951 ,	1.134479 ,	1.134028 ,	1.133597 ,	1.133184 ,	1.132787 ,	1.132406 ,	1.132040 ,	1.131687 ,	1.131348 ,	1.131020 ,	1.130704 ,	1.130398 ,	1.130103 ,	1.129817 ,	1.129540 ,	1.129272 ,	1.129012 ,	1.128760 ,	1.128515 ,	1.128277 ,	1.128046 ,	1.127821 ,	1.127603 ,	1.127390 ,	1.127182 ,	1.126980 ,	1.126784 ,	1.126592 ,	1.126404 ,	1.126221 ,	1.727314 ,	1.446234 ,	1.307397 ,	1.234162 ,	1.195805 ,	1.175370 ,	1.163746 ,	1.156354 ,	1.151324 ,	1.147810 ,	1.145293 ,	1.143382 ,	1.141830 ,	1.140513 ,	1.139369 ,	1.138357 ,	1.137444 ,	1.136606 ,	1.135833 ,	1.135117 ,	1.134448 ,	1.133818 ,	1.133224 ,	1.132663 ,	1.132131 ,	1.131627 ,	1.131147 ,	1.130688 ,	1.130251 ,	1.129832 ,	1.129432 ,	1.129047 ,	1.128678 ,	1.128323 ,	1.127982 ,	1.127653 ,	1.127336 ,	1.127030 ,	1.126735 ,	1.126449 ,	1.126173 ,	1.125905 ,	1.125646 ,	1.125395 ,	1.125152 ,	1.124916 ,	1.124686 ,	1.124463 ,	1.124246 ,	1.124035 ,	1.123830 ,	1.123630 ,	1.123435 ,	1.123245 ,	1.123060 ,	1.122880 ,	1.122704 ,	1.726297 ,	1.439822 ,	1.300968 ,	1.228693 ,	1.191041 ,	1.171005 ,	1.159648 ,	1.152488 ,	1.147656 ,	1.144286 ,	1.141862 ,	1.140013 ,	1.138508 ,	1.137230 ,	1.136118 ,	1.135131 ,	1.134240 ,	1.133422 ,	1.132668 ,	1.131969 ,	1.131316 ,	1.130702 ,	1.130122 ,	1.129575 ,	1.129057 ,	1.128566 ,	1.128098 ,	1.127652 ,	1.127226 ,	1.126819 ,	1.126429 ,	1.126056 ,	1.125697 ,	1.125353 ,	1.125021 ,	1.124702 ,	1.124395 ,	1.124098 ,	1.123812 ,	1.123535 ,	1.123267 ,	1.123008 ,	1.122757 ,	1.122514 ,	1.122278 ,	1.122049 ,	1.121827 ,	1.121611 ,	1.121401 ,	1.121197 ,	1.120999 ,	1.120805 ,	1.120617 ,	1.120434 ,	1.120255 ,	1.120080 ,	1.119910 ,	1.724016 ,	1.433533 ,	1.295081 ,	1.223843 ,	1.186906 ,	1.167278 ,	1.156189 ,	1.149249 ,	1.144601 ,	1.141362 ,	1.139023 ,	1.137232 ,	1.135771 ,	1.134529 ,	1.133445 ,	1.132481 ,	1.131611 ,	1.130812 ,	1.130074 ,	1.129391 ,	1.128752 ,	1.128152 ,	1.127586 ,	1.127051 ,	1.126546 ,	1.126066 ,	1.125610 ,	1.125175 ,	1.124760 ,	1.124364 ,	1.123984 ,	1.123621 ,	1.123272 ,	1.122936 ,	1.122614 ,	1.122304 ,	1.122005 ,	1.121716 ,	1.121438 ,	1.121169 ,	1.120909 ,	1.120657 ,	1.120414 ,	1.120177 ,	1.119949 ,	1.119727 ,	1.119511 ,	1.119302 ,	1.119098 ,	1.118900 ,	1.118708 ,	1.118520 ,	1.118338 ,	1.118160 ,	1.117987 ,	1.117818 ,	1.117653 ,	1.721001 ,	1.427631 ,	1.289805 ,	1.219585 ,	1.183322 ,	1.164081 ,	1.153244 ,	1.146504 ,	1.142021 ,	1.138900 ,	1.136639 ,	1.134898 ,	1.133478 ,	1.132268 ,	1.131211 ,	1.130268 ,	1.129417 ,	1.128634 ,	1.127913 ,	1.127244 ,	1.126618 ,	1.126031 ,	1.125477 ,	1.124955 ,	1.124461 ,	1.123992 ,	1.123546 ,	1.123122 ,	1.122717 ,	1.122330 ,	1.121959 ,	1.121605 ,	1.121264 ,	1.120938 ,	1.120623 ,	1.120321 ,	1.120030 ,	1.119749 ,	1.119478 ,	1.119216 ,	1.118963 ,	1.118718 ,	1.118481 ,	1.118252 ,	1.118029 ,	1.117813 ,	1.117604 ,	1.117400 ,	1.117203 ,	1.117010 ,	1.116823 ,	1.116641 ,	1.116464 ,	1.116291 ,	1.116123 ,	1.115959 ,	1.115799 ,	1.717604 ,	1.422240 ,	1.285144 ,	1.215874 ,	1.180217 ,	1.161327 ,	1.150717 ,	1.144153 ,	1.139817 ,	1.136799 ,	1.134606 ,	1.132912 ,	1.131527 ,	1.130348 ,	1.129314 ,	1.128391 ,	1.127557 ,	1.126791 ,	1.126084 ,	1.125428 ,	1.124815 ,	1.124240 ,	1.123698 ,	1.123186 ,	1.122703 ,	1.122244 ,	1.121808 ,	1.121393 ,	1.120997 ,	1.120619 ,	1.120257 ,	1.119911 ,	1.119579 ,	1.119260 ,	1.118953 ,	1.118658 ,	1.118374 ,	1.118100 ,	1.117836 ,	1.117581 ,	1.117334 ,	1.117095 ,	1.116864 ,	1.116641 ,	1.116424 ,	1.116214 ,	1.116010 ,	1.115812 ,	1.115619 ,	1.115432 ,	1.115250 ,	1.115073 ,	1.114900 ,	1.114732 ,	1.114569 ,	1.114409 ,	1.114254 ,	1.714061 ,	1.417407 ,	1.281069 ,	1.212657 ,	1.177528 ,	1.158944 ,	1.148534 ,	1.142120 ,	1.137911 ,	1.134985 ,	1.132853 ,	1.131199 ,	1.129847 ,	1.128694 ,	1.127682 ,	1.126777 ,	1.125960 ,	1.125208 ,	1.124515 ,	1.123872 ,	1.123271 ,	1.122707 ,	1.122175 ,	1.121674 ,	1.121200 ,	1.120751 ,	1.120324 ,	1.119918 ,	1.119530 ,	1.119160 ,	1.118807 ,	1.118468 ,	1.118143 ,	1.117831 ,	1.117532 ,	1.117244 ,	1.116966 ,	1.116699 ,	1.116441 ,	1.116192 ,	1.115951 ,	1.115718 ,	1.115493 ,	1.115275 ,	1.115063 ,	1.114858 ,	1.114659 ,	1.114466 ,	1.114278 ,	1.114096 ,	1.113918 ,	1.113746 ,	1.113578 ,	1.113414 ,	1.113255 ,	1.113099 ,	1.112948 ,	1.710527 ,	1.413134 ,	1.277537 ,	1.209881 ,	1.175198 ,	1.156874 ,	1.146636 ,	1.140348 ,	1.136249 ,	1.133401 ,	1.131322 ,	1.129705 ,	1.128381 ,	1.127254 ,	1.126261 ,	1.125373 ,	1.124571 ,	1.123833 ,	1.123153 ,	1.122521 ,	1.121931 ,	1.121378 ,	1.120856 ,	1.120365 ,	1.119900 ,	1.119460 ,	1.119042 ,	1.118643 ,	1.118264 ,	1.117902 ,	1.117555 ,	1.117224 ,	1.116906 ,	1.116601 ,	1.116308 ,	1.116026 ,	1.115755 ,	1.115493 ,	1.115241 ,	1.114997 ,	1.114762 ,	1.114535 ,	1.114315 ,	1.114102 ,	1.113895 ,	1.113695 ,	1.113501 ,	1.113312 ,	1.113129 ,	1.112951 ,	1.112778 ,	1.112609 ,	1.112445 ,	1.112286 ,	1.112130 ,	1.111978 ,	1.111831 ,	1.707100 ,	1.409395 ,	1.274497 ,	1.207499 ,	1.173181 ,	1.155071 ,	1.144978 ,	1.138791 ,	1.134786 ,	1.132006 ,	1.129973 ,	1.128387 ,	1.127089 ,	1.125985 ,	1.125011 ,	1.124138 ,	1.123351 ,	1.122626 ,	1.121957 ,	1.121336 ,	1.120757 ,	1.120213 ,	1.119702 ,	1.119219 ,	1.118763 ,	1.118331 ,	1.117921 ,	1.117530 ,	1.117158 ,	1.116803 ,	1.116464 ,	1.116139 ,	1.115828 ,	1.115529 ,	1.115242 ,	1.114966 ,	1.114700 ,	1.114445 ,	1.114198 ,	1.113960 ,	1.113729 ,	1.113507 ,	1.113292 ,	1.113083 ,	1.112881 ,	1.112686 ,	1.112496 ,	1.112311 ,	1.112132 ,	1.111958 ,	1.111789 ,	1.111625 ,	1.111465 ,	1.111309 ,	1.111157 ,	1.111009 ,	1.110864 ,	1.703844 ,	1.406156 ,	1.271900 ,	1.205465 ,	1.171434 ,	1.153496 ,	1.143521 ,	1.137414 ,	1.133489 ,	1.130767 ,	1.128774 ,	1.127216 ,	1.125941 ,	1.124857 ,	1.123899 ,	1.123041 ,	1.122267 ,	1.121554 ,	1.120897 ,	1.120287 ,	1.119717 ,	1.119183 ,	1.118680 ,	1.118206 ,	1.117758 ,	1.117334 ,	1.116932 ,	1.116548 ,	1.116183 ,	1.115835 ,	1.115502 ,	1.115184 ,	1.114878 ,	1.114586 ,	1.114304 ,	1.114034 ,	1.113774 ,	1.113523 ,	1.113281 ,	1.113048 ,	1.112823 ,	1.112605 ,	1.112394 ,	1.112190 ,	1.111993 ,	1.111801 ,	1.111615 ,	1.111435 ,	1.111260 ,	1.111090 ,	1.110924 ,	1.110763 ,	1.110607 ,	1.110454 ,	1.110306 ,	1.110161 ,	1.110020 ,	1.700796 ,	1.403377 ,	1.269699 ,	1.203739 ,	1.169926 ,	1.152119 ,	1.142237 ,	1.136191 ,	1.132331 ,	1.129658 ,	1.127699 ,	1.126165 ,	1.124910 ,	1.123845 ,	1.122903 ,	1.122058 ,	1.121297 ,	1.120596 ,	1.119949 ,	1.119349 ,	1.118789 ,	1.118263 ,	1.117769 ,	1.117303 ,	1.116863 ,	1.116447 ,	1.116051 ,	1.115675 ,	1.115316 ,	1.114974 ,	1.114648 ,	1.114335 ,	1.114036 ,	1.113748 ,	1.113473 ,	1.113207 ,	1.112952 ,	1.112706 ,	1.112470 ,	1.112241 ,	1.112020 ,	1.111807 ,	1.111600 ,	1.111400 ,	1.111207 ,	1.111019 ,	1.110837 ,	1.110661 ,	1.110489 ,	1.110323 ,	1.110161 ,	1.110003 ,	1.109850 ,	1.109701 ,	1.109555 ,	1.109414 ,	1.109275 ,	1.697974 ,	1.401016 ,	1.267850 ,	1.202286 ,	1.168625 ,	1.150912 ,	1.141102 ,	1.135099 ,	1.131292 ,	1.128660 ,	1.126730 ,	1.125216 ,	1.123980 ,	1.122932 ,	1.122004 ,	1.121171 ,	1.120422 ,	1.119732 ,	1.119095 ,	1.118504 ,	1.117953 ,	1.117436 ,	1.116950 ,	1.116492 ,	1.116059 ,	1.115649 ,	1.115261 ,	1.114891 ,	1.114539 ,	1.114203 ,	1.113882 ,	1.113575 ,	1.113281 ,	1.112999 ,	1.112728 ,	1.112468 ,	1.112218 ,	1.111977 ,	1.111744 ,	1.111520 ,	1.111303 ,	1.111094 ,	1.110892 ,	1.110696 ,	1.110506 ,	1.110322 ,	1.110144 ,	1.109971 ,	1.109802 ,	1.109639 ,	1.109481 ,	1.109326 ,	1.109176 ,	1.109030 ,	1.108887 ,	1.108749 ,	1.108613 ,	1.695389 ,	1.399033 ,	1.266316 ,	1.201075 ,	1.167510 ,	1.149856 ,	1.140097 ,	1.134120 ,	1.130355 ,	1.127755 ,	1.125850 ,	1.124354 ,	1.123133 ,	1.122101 ,	1.121186 ,	1.120365 ,	1.119628 ,	1.118947 ,	1.118320 ,	1.117738 ,	1.117195 ,	1.116687 ,	1.116208 ,	1.115757 ,	1.115332 ,	1.114929 ,	1.114546 ,	1.114183 ,	1.113837 ,	1.113506 ,	1.113191 ,	1.112889 ,	1.112601 ,	1.112324 ,	1.112058 ,	1.111802 ,	1.111556 ,	1.111320 ,	1.111091 ,	1.110871 ,	1.110659 ,	1.110453 ,	1.110255 ,	1.110062 ,	1.109876 ,	1.109696 ,	1.109521 ,	1.109351 ,	1.109186 ,	1.109026 ,	1.108871 ,	1.108719 ,	1.108572 ,	1.108429 ,	1.108289 ,	1.108153 ,	1.108020 ,	1.693041 ,	1.397393 ,	1.265063 ,	1.200081 ,	1.166558 ,	1.148933 ,	1.139206 ,	1.133240 ,	1.129506 ,	1.126933 ,	1.125047 ,	1.123566 ,	1.122360 ,	1.121341 ,	1.120439 ,	1.119628 ,	1.118901 ,	1.118231 ,	1.117613 ,	1.117039 ,	1.116505 ,	1.116003 ,	1.115532 ,	1.115088 ,	1.114669 ,	1.114273 ,	1.113897 ,	1.113539 ,	1.113198 ,	1.112874 ,	1.112564 ,	1.112267 ,	1.111983 ,	1.111711 ,	1.111449 ,	1.111198 ,	1.110957 ,	1.110724 ,	1.110500 ,	1.110284 ,	1.110075 ,	1.109873 ,	1.109678 ,	1.109489 ,	1.109307 ,	1.109130 ,	1.108958 ,	1.108791 ,	1.108629 ,	1.108472 ,	1.108320 ,	1.108171 ,	1.108027 ,	1.107886 ,	1.107749 ,	1.107616 ,	1.107486 ,	1.690926 ,	1.396062 ,	1.264062 ,	1.199281 ,	1.165754 ,	1.148128 ,	1.138415 ,	1.132447 ,	1.128735 ,	1.126181 ,	1.124312 ,	1.122842 ,	1.121648 ,	1.120643 ,	1.119751 ,	1.118951 ,	1.118234 ,	1.117573 ,	1.116964 ,	1.116398 ,	1.115871 ,	1.115377 ,	1.114913 ,	1.114476 ,	1.114063 ,	1.113673 ,	1.113302 ,	1.112950 ,	1.112615 ,	1.112295 ,	1.111990 ,	1.111699 ,	1.111419 ,	1.111152 ,	1.110895 ,	1.110648 ,	1.110410 ,	1.110182 ,	1.109961 ,	1.109749 ,	1.109544 ,	1.109345 ,	1.109154 ,	1.108968 ,	1.108789 ,	1.108615 ,	1.108446 ,	1.108282 ,	1.108123 ,	1.107969 ,	1.107819 ,	1.107673 ,	1.107532 ,	1.107393 ,	1.107259 ,	1.107128 ,	1.107000 ,	1.689035 ,	1.395011 ,	1.263286 ,	1.198654 ,	1.165083 ,	1.147429 ,	1.137714 ,	1.131731 ,	1.128032 ,	1.125492 ,	1.123636 ,	1.122175 ,	1.120992 ,	1.119998 ,	1.119117 ,	1.118326 ,	1.117618 ,	1.116966 ,	1.116365 ,	1.115807 ,	1.115287 ,	1.114800 ,	1.114343 ,	1.113912 ,	1.113505 ,	1.113121 ,	1.112756 ,	1.112409 ,	1.112079 ,	1.111764 ,	1.111464 ,	1.111177 ,	1.110902 ,	1.110639 ,	1.110386 ,	1.110144 ,	1.109909 ,	1.109684 ,	1.109468 ,	1.109259 ,	1.109057 ,	1.108862 ,	1.108674 ,	1.108491 ,	1.108315 ,	1.108144 ,	1.107978 ,	1.107817 ,	1.107661 ,	1.107509 ,	1.107362 ,	1.107219 ,	1.107079 ,	1.106944 ,	1.106812 ,	1.106683 ,	1.106558 ,	1.687361 ,	1.394211 ,	1.262714 ,	1.198183 ,	1.164532 ,	1.146826 ,	1.137094 ,	1.131085 ,	1.127391 ,	1.124859 ,	1.123012 ,	1.121558 ,	1.120384 ,	1.119400 ,	1.118528 ,	1.117746 ,	1.117047 ,	1.116403 ,	1.115809 ,	1.115259 ,	1.114746 ,	1.114266 ,	1.113815 ,	1.113390 ,	1.112989 ,	1.112610 ,	1.112251 ,	1.111909 ,	1.111584 ,	1.111274 ,	1.110979 ,	1.110696 ,	1.110425 ,	1.110166 ,	1.109917 ,	1.109682 ,	1.109448 ,	1.109226 ,	1.109013 ,	1.108808 ,	1.108609 ,	1.108417 ,	1.108232 ,	1.108053 ,	1.107879 ,	1.107711 ,	1.107548 ,	1.107390 ,	1.107236 ,	1.107087 ,	1.106942 ,	1.106801 ,	1.106664 ,	1.106531 ,	1.106401 ,	1.106275 ,	1.106152 ,	1.685892 ,	1.393641 ,	1.262326 ,	1.197854 ,	1.164093 ,	1.146311 ,	1.136549 ,	1.130502 ,	1.126805 ,	1.124276 ,	1.122435 ,	1.120985 ,	1.119819 ,	1.118844 ,	1.117980 ,	1.117206 ,	1.116516 ,	1.115879 ,	1.115293 ,	1.114750 ,	1.114244 ,	1.113770 ,	1.113325 ,	1.112906 ,	1.112511 ,	1.112137 ,	1.111782 ,	1.111446 ,	1.111125 ,	1.110820 ,	1.110529 ,	1.110250 ,	1.109983 ,	1.109728 ,	1.109483 ,	1.109259 ,	1.109021 ,	1.108803 ,	1.108593 ,	1.108391 ,	1.108195 ,	1.108007 ,	1.107824 ,	1.107649 ,	1.107477 ,	1.107311 ,	1.107151 ,	1.106996 ,	1.106845 ,	1.106698 ,	1.106555 ,	1.106417 ,	1.106282 ,	1.106151 ,	1.106023 ,	1.105899 ,	1.105778 ,	1.684617 ,	1.393279 ,	1.262106 ,	1.197655 ,	1.163755 ,	1.145877 ,	1.136070 ,	1.129977 ,	1.126270 ,	1.123738 ,	1.121900 ,	1.120452 ,	1.119292 ,	1.118325 ,	1.117468 ,	1.116701 ,	1.116019 ,	1.115390 ,	1.114811 ,	1.114274 ,	1.113775 ,	1.113307 ,	1.112869 ,	1.112454 ,	1.112064 ,	1.111696 ,	1.111346 ,	1.111014 ,	1.110698 ,	1.110397 ,	1.110110 ,	1.109836 ,	1.109573 ,	1.109321 ,	1.109079 ,	1.108877 ,	1.108625 ,	1.108410 ,	1.108203 ,	1.108004 ,	1.107811 ,	1.107626 ,	1.107446 ,	1.107275 ,	1.107104 ,	1.106941 ,	1.106783 ,	1.106631 ,	1.106482 ,	1.106338 ,	1.106197 ,	1.106061 ,	1.105928 ,	1.105800 ,	1.105674 ,	1.105552 ,	1.105432 ,	1.683524 ,	1.393108 ,	1.262041 ,	1.197574 ,	1.163513 ,	1.145519 ,	1.135655 ,	1.129506 ,	1.125781 ,	1.123241 ,	1.121403 ,	1.119955 ,	1.118800 ,	1.117840 ,	1.116989 ,	1.116229 ,	1.115554 ,	1.114932 ,	1.114360 ,	1.113829 ,	1.113336 ,	1.112874 ,	1.112443 ,	1.112032 ,	1.111647 ,	1.111284 ,	1.110939 ,	1.110611 ,	1.110300 ,	1.110003 ,	1.109720 ,	1.109450 ,	1.109190 ,	1.108942 ,	1.108704 ,	1.108546 ,	1.108257 ,	1.108044 ,	1.107840 ,	1.107644 ,	1.107454 ,	1.107271 ,	1.107094 ,	1.106930 ,	1.106757 ,	1.106597 ,	1.106442 ,	1.106292 ,	1.106146 ,	1.106003 ,	1.105865 ,	1.105731 ,	1.105601 ,	1.105475 ,	1.105350 ,	1.105230 ,	1.105113 ,	1.682604 ,	1.393111 ,	1.262117 ,	1.197603 ,	1.163359 ,	1.145230 ,	1.135297 ,	1.129084 ,	1.125335 ,	1.122782 ,	1.120941 ,	1.119491 ,	1.118339 ,	1.117385 ,	1.116539 ,	1.115786 ,	1.115118 ,	1.114502 ,	1.113936 ,	1.113412 ,	1.112924 ,	1.112469 ,	1.112047 ,	1.111637 ,	1.111256 ,	1.110898 ,	1.110557 ,	1.110234 ,	1.109926 ,	1.109633 ,	1.109356 ,	1.109092 ,	1.108832 ,	1.108587 ,	1.108353 ,	1.108288 ,	1.107914 ,	1.107703 ,	1.107502 ,	1.107307 ,	1.107121 ,	1.106941 ,	1.106766 ,	1.106614 ,	1.106435 ,	1.106276 ,	1.106124 ,	1.105978 ,	1.105836 ,	1.105693 ,	1.105556 ,	1.105425 ,	1.105297 ,	1.105175 ,	1.105049 ,	1.104933 ,	1.104817} ;
    double T1, T2, Temperatur, D1, D2, Diam ;
    double Q1, Q2, Q3, Q4, q1, q2, q3, q4, q, q1_ash, q2_ash, q3_ash, q4_ash, q_ash ;
    double q1_abs, q2_abs, q3_abs, q4_abs, q1_ash_abs, q2_ash_abs, q3_ash_abs, q4_ash_abs ; 
    double q1_ash_sca, q2_ash_sca, q3_ash_sca, q4_ash_sca ;
    double Qabs, Qsca, Qash_abs, Qash_sca, Q1_abs, Q2_abs, Q3_abs, Q4_abs ;
    double q1_sca, q2_sca, q3_sca, q4_sca, q1_scat, q2_scat, q3_scat, q4_scat;
    double q1_ash_scat, q2_ash_scat, q3_ash_scat, q4_ash_scat ;
    double Q1_scat, Q2_scat, Q3_scat, Q4_scat ;
	double B, f, g ;
	double A1, A2, B1, B2, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11;
	double W, Qabs_m, Qsca_m, m_l, m_p;
    
    int lengthD = sizeof(diameter)/sizeof(double), lengthT = sizeof(temperature)/sizeof(double) ; 
	int lengthQabs = sizeof(q_abs)/sizeof(double), lengthQabsAsh = sizeof(q_abs_ash)/sizeof(double) ; 
	int lengthQsca = sizeof(q_scat)/sizeof(double), lengthQscaAsh = sizeof(q_scat_ash)/sizeof(double) ; 
	
    int Dindex, Tindex, Dindex1, Tindex1, Dindex2, Tindex2, qindex1, qindex2, qindex3, qindex4, qindex ;
    int k, j ;
	
	double dist = fabs(diameter[0] - Dp) ;
    double tdiff = fabs(temperature[0] - Tp) ;
	double Dist, Tdiff ;

    for (k = 1; k < lengthD; k++)
	{
        Dist = fabs(diameter[k] - Dp) ;
        if (Dist < dist)
		{
            Diam = diameter[k] ;
            dist = Dist ;
            Dindex = k ;
        }
    }
    for (k = 1; k < lengthT; k++)
	{        
        Tdiff = fabs(temperature[k] - Tp) ;
        if (Tdiff < tdiff)
		{
            Temperatur = temperature[i] ;
            tdiff = Tdiff ;
            Tindex = k ;
        }
    }
	/********************************************************
     * Case1: Both temperature and diameter are in the table
    ********************************************************/
    if (diameter[Dindex] == Dp && temperature[Tindex] == Tp){
        
        if (Tindex == 0)
		{
            qindex = lengthD + Dindex ;
        }
        else
		{
            qindex = Tindex * lengthD + Dindex ;
        }
        
        Qabs = q_abs[qindex] ;
        Qash_abs = q_abs_ash[qindex] ;

        Qsca = q_scat[qindex] ;
        Qash_sca = q_scat_ash[qindex] ;
    }
	
	/********************************************************
     * Case2: Only temperature is in the table
    ********************************************************/
    
    if (temperature[Tindex] == Tp && diameter[Dindex] != Dp){
    
        if (diameter[Dindex] < Dp){
            D1 = diameter[Dindex] ;
            Dindex1 = Dindex ;
            D2 = diameter[Dindex + 1] ;
            Dindex2 = Dindex + 1 ;
        }
        else{
            D2 = diameter[Dindex] ;
            Dindex2 = Dindex ;
            D1 = diameter[Dindex - 1] ;
            Dindex1 = Dindex - 1 ;
        }
        if (Tindex == 0){
            qindex1 = lengthD + Dindex1 ;
            qindex2 = lengthD + Dindex2 ;
        }
        else{
            qindex1 = Tindex * lengthD + Dindex1 ;
            qindex2 = Tindex * lengthD + Dindex2 ;
        }
		
        q1_abs = q_abs[qindex1] ;
        q2_abs = q_abs[qindex2] ;

        q1_ash_abs = q_abs_ash[qindex1] ;
        q2_ash_abs = q_abs_ash[qindex2] ;

        Qabs = q1_abs + (q2_abs - q1_abs) * (Dp - D1) /(double)(D2 - D1) ;
        Qash_abs = q1_ash_abs + (q2_ash_abs - q1_ash_abs) * (Dp - D1) /(double)(D2 - D1) ;

        q1_sca = q_scat[qindex1] ;
        q2_sca = q_scat[qindex2] ;

        q1_ash_sca = q_scat_ash[qindex1] ;
        q2_ash_sca = q_scat_ash[qindex2] ;

        Qsca = q1_sca + (q2_sca - q1_sca) * (Dp - D1) /(double)(D2 - D1) ;
        Qash_sca = q1_ash_sca + (q2_ash_sca - q1_ash_sca) * (Dp - D1) /(double)(D2 - D1) ;
    }
    
    /********************************************************
     * Case3: Only diameter is in the table
    ********************************************************/
    if (diameter[Dindex] == Dp && temperature[Tindex] != Tp){
    
        if (temperature[Tindex] < Tp){
            T1 = temperature[Tindex] ;
            Tindex1 = Tindex ;
            T2 = temperature[Tindex + 1] ;
            Tindex2 = Tindex + 1 ;
        }
        else{
            T2 = temperature[Tindex] ;
            Tindex2 = Tindex ;
            T1 = temperature[Tindex - 1] ;
            Tindex1 = Tindex - 1 ;
        }
    
        if (Tindex1 == 0){
            qindex1 = lengthD + Dindex ;
            qindex2 = (Tindex2 + 1) * lengthD + Dindex ;
        }
        else{
            qindex1 = Tindex1 * lengthD + Dindex ;
            qindex2 = Tindex2 * lengthD + Dindex ;
        }
		
        q1_abs = q_abs[qindex1] ;
        q2_abs = q_abs[qindex2] ;

        q1_ash_abs = q_abs_ash[qindex1] ;
        q2_ash_abs = q_abs_ash[qindex2] ;

        Qabs = q1_abs + (q2_abs - q1_abs) * (T2 - Tp)/(double)(T2 - T1) ;
        Qash_abs = q1_ash_abs + (q2_ash_abs - q1_ash_abs) * (T2 - Tp)/(double)(T2 - T1) ;

        q1_sca = q_scat[qindex1] ;
        q2_sca = q_scat[qindex2] ;

        q1_ash_sca = q_scat_ash[qindex1] ;
        q2_ash_sca = q_scat_ash[qindex2] ;

        Qsca = q1_sca + (q2_sca - q1_sca) * (T2 - Tp)/(double)(T2 - T1) ;
        Qash_sca = q1_ash_sca + (q2_ash_sca - q1_ash_sca) * (T2 - Tp)/(double)(T2 - T1) ;
    }
    
    /***********************************************************
     * Case4: Neither diameter nor temperature are in the table
    ************************************************************/
    if (diameter[Dindex] != Dp && temperature[Tindex] != Tp){

        if (temperature[Tindex] < Tp){
            T1 = temperature[Tindex] ;
            Tindex1 = Tindex ;
            T2 = temperature[Tindex + 1] ;
            Tindex2 = Tindex + 1 ;
        }
        else if (temperature[Tindex] > Tp){
            T2 = temperature[Tindex] ;
            Tindex2 = Tindex ;
            T1 = temperature[Tindex - 1] ;
            Tindex1 = Tindex - 1 ;
        }

        if (diameter[Dindex] < Dp){
            D1 = diameter[Dindex] ;
            Dindex1 = Dindex ;
            D2 = diameter[Dindex + 1] ;
            Dindex2 = Dindex + 1 ;
        }
        else{
            D2 = diameter[Dindex] ;
            Dindex2 = Dindex ;
            D1 = diameter[Dindex - 1] ;
            Dindex1 = Dindex - 1 ;
        }
		
        qindex1 = (Tindex1) * lengthD + Dindex1 ;
        qindex2 = (Tindex1) * lengthD + Dindex2 ;
        qindex3 = (Tindex2) * lengthD + Dindex1 ;
        qindex4 = (Tindex2) * lengthD + Dindex2 ;
		
        q1_abs = q_abs[qindex1] ;
        q2_abs = q_abs[qindex2] ;
        q3_abs = q_abs[qindex3] ;
        q4_abs = q_abs[qindex4] ;

        q1_ash_abs = q_abs_ash[qindex1] ;
        q2_ash_abs = q_abs_ash[qindex2] ;
        q3_ash_abs = q_abs_ash[qindex3] ;
        q4_ash_abs = q_abs_ash[qindex4] ;
    /* =====================================================================Absorption */
        Q1_abs = q1_abs * (D2 - Dp)/(double)(D2 - D1) + q3_abs * (Dp - D1)/(double)(D2 - D1) ;
        Q2_abs = q2_abs * (D2 - Dp)/(double)(D2 - D1) + q4_abs * (Dp - D1)/(double)(D2 - D1) ;
    
        Qabs = Q1_abs * (T2 - Tp)/(double)(T2 - T1) + Q2_abs * (Tp - T1)/(double)(T2 - T1) ;
    
        Q3_abs = q1_ash_abs * (D2 - Dp)/(double)(D2 - D1) + q3_ash_abs * (Dp - D1)/(double)(D2 - D1) ;
        Q4_abs = q2_ash_abs * (D2 - Dp)/(double)(D2 - D1) + q4_ash_abs * (Dp - D1)/(double)(D2 - D1) ;
  
        Qash_abs = Q3_abs * (T2 - Tp)/(double)(T2 - T1) + Q4_abs * (Tp - T1)/(double)(T2 - T1) ; 
    /*======================================================================Scatering*/
        q1_scat = q_scat[qindex1] ;
        q2_scat = q_scat[qindex2] ;
        q3_scat = q_scat[qindex3] ;
        q4_scat = q_scat[qindex4] ;

        q1_ash_scat = q_scat_ash[qindex1] ;
        q2_ash_scat = q_scat_ash[qindex2] ;
        q3_ash_scat = q_scat_ash[qindex3] ;
        q4_ash_scat = q_scat_ash[qindex4] ;

        Q1_scat = q1_scat * (D2 - Dp)/(double)(D2 - D1) + q3_scat * (Dp - D1)/(double)(D2 - D1) ;
        Q2_scat = q2_scat * (D2 - Dp)/(double)(D2 - D1) + q4_scat * (Dp - D1)/(double)(D2 - D1) ;
        
    
        Qsca = Q1_scat * (T2 - Tp)/(double)(T2 - T1) + Q2_scat * (Tp - T1)/(double)(T2 - T1) ;
    
        Q3_scat = q1_ash_scat * (D2 - Dp)/(double)(D2 - D1) + q3_ash_scat * (Dp - D1)/(double)(D2 - D1) ;
        Q4_scat = q2_ash_scat * (D2 - Dp)/(double)(D2 - D1) + q4_ash_scat * (Dp - D1)/(double)(D2 - D1) ;
  
        Qash_sca = Q3_scat * (T2 - Tp)/(double)(T2 - T1) + Q4_scat * (Tp - T1)/(double)(T2 - T1) ;
    }
	/**********************************************************************************************/

	B = cf * mp/mp0 ;
	/*B = burnout ;*/
	Qabs = B * Qabs + (1 - B) * Qash_abs ;
	
	/*Calculation of the particle absorption and scattering coefficients*/
	C_DPMS_SCAT(P_CELL(p),P_CELL_THREAD(p)) = PRI_ScatCoeff(C_DPMS_CONCENTRATION(c,t),Dp, Rhop, Qsca) * C_VOLUME(P_CELL(p),P_CELL_THREAD(p)) ;
	C_DPMS_ABS(P_CELL(p),P_CELL_THREAD(p)) = PRI_AbsCoeff(C_DPMS_CONCENTRATION(c,t), Dp, Rhop, Qabs) * C_VOLUME(P_CELL(p),P_CELL_THREAD(p)) ;
	C_DPMS_EMISS(P_CELL(p),P_CELL_THREAD(p)) = PRI_AbsCoeff(C_DPMS_CONCENTRATION(c,t), Dp, Rhop, Qabs) * C_VOLUME(P_CELL(p),P_CELL_THREAD(p)) * pow(Tcell,4) ;
	
/* Reset source terms for next cell/particle */
	P_USER_REAL(p,16) = 0.;
	P_USER_REAL(p,17) = 0.;
	P_USER_REAL(p,18) = 0.;
	P_USER_REAL(p,19) = 0.;
	P_USER_REAL(p,20) = 0.;
	P_USER_REAL(p,21) = 0.;
	P_USER_REAL(p,22) = 0.;
	P_USER_REAL(p,23) = 0.;
	P_USER_REAL(p,24) = 0.;
	P_USER_REAL(p,25) = 0.;
	P_USER_REAL(p,26) = 0.;
	P_USER_REAL(p,27) = 0.;
	P_USER_REAL(p,28) = 0.;
	P_USER_REAL(p,29) = 0.;	
	return;
}
